Begin Object Class=ParticleSystem Name="P_Explosion"
   Begin Object Class=ParticleModuleCollisionGPU Name="ParticleModuleCollisionGPU_0"
      Begin Object Class=DistributionFloatConstant Name="ResilienceDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="ResilienceScaleOverLifeDistribution"
      End Object
   End Object
   Begin Object Class=ParticleModuleLifetime Name="ParticleModuleLifetime_4"
      Begin Object Class=DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleLifetime Name="ParticleModuleLifetime_7"
      Begin Object Class=DistributionFloatConstant Name="DistributionFloatConstant_3"
      End Object
   End Object
   Begin Object Class=ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_0"
      Begin Object Class=DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionVelocityScale"
      End Object
      Begin Object Class=DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_2"
      Begin Object Class=DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionVelocityScale"
      End Object
      Begin Object Class=DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_3"
      Begin Object Class=DistributionFloatConstant Name="DistributionFloatConstant_1"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=ParticleModuleParameterDynamic Name="ParticleModuleParameterDynamic_4"
      Begin Object Class=DistributionFloatConstant Name="DistributionFloatConstant_1"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionParam2"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionParam3"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionParam4"
      End Object
   End Object
   Begin Object Class=ParticleModuleRequired Name="ParticleModuleRequired_0"
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=ParticleModuleRequired Name="ParticleModuleRequired_2"
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=ParticleModuleRequired Name="ParticleModuleRequired_3"
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=ParticleModuleRequired Name="ParticleModuleRequired_4"
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=ParticleModuleRequired Name="ParticleModuleRequired_8"
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_0"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_2"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_3"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_4"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_8"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_0"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_2"
      End Object
   End Object
   Begin Object Class=ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_4"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_2"
      End Object
   End Object
   Begin Object Class=ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_5"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_1"
      End Object
   End Object
   Begin Object Class=ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_6"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_7"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionColorOverLife"
      End Object
   End Object
   Begin Object Class=ParticleModuleRotationRateMultiplyLife Name="ParticleModuleRotationRateMultiplyLife_2"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_3"
      End Object
   End Object
   Begin Object Class=ParticleModuleSubUV Name="ParticleModuleSubUV_0"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleSubUV Name="ParticleModuleSubUV_2"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleLifetime Name="ParticleModuleLifetime_0"
      Begin Object Class=DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=ParticleModuleLifetime Name="ParticleModuleLifetime_2"
      Begin Object Class=DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=ParticleModuleLifetime Name="ParticleModuleLifetime_3"
      Begin Object Class=DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=ParticleModuleRotation Name="ParticleModuleRotation_0"
      Begin Object Class=DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=ParticleModuleRotation Name="ParticleModuleRotation_1"
      Begin Object Class=DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=ParticleModuleRotation Name="ParticleModuleRotation_3"
      Begin Object Class=DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=ParticleModuleRotationRate Name="ParticleModuleRotationRate_0"
      Begin Object Class=DistributionFloatUniform Name="DistributionFloatUniform_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleRotationRate Name="ParticleModuleRotationRate_2"
      Begin Object Class=DistributionFloatUniform Name="DistributionFloatUniform_1"
      End Object
   End Object
   Begin Object Class=ParticleModuleVelocity Name="ParticleModuleVelocity_1"
      Begin Object Class=DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=ParticleModuleSize Name="ParticleModuleSize_3"
      Begin Object Class=DistributionVectorConstant Name="DistributionVectorConstant_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_1"
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_7"
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleSize Name="ParticleModuleSize_0"
      Begin Object Class=DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=ParticleModuleSize Name="ParticleModuleSize_2"
      Begin Object Class=DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=ParticleModuleSize Name="ParticleModuleSize_4"
      Begin Object Class=DistributionVectorUniform Name="DistributionVectorUniform_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleSize Name="ParticleModuleSize_7"
      Begin Object Class=DistributionVectorUniform Name="DistributionVectorUniform_1"
      End Object
   End Object
   Begin Object Class=InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=ParticleSpriteEmitter Name="ParticleSpriteEmitter_0"
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
   End Object
   Begin Object Class=ParticleSpriteEmitter Name="ParticleSpriteEmitter_2"
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_2"
      End Object
   End Object
   Begin Object Class=ParticleSpriteEmitter Name="ParticleSpriteEmitter_3"
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_3"
      End Object
   End Object
   Begin Object Class=ParticleSpriteEmitter Name="ParticleSpriteEmitter_4"
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_4"
      End Object
   End Object
   Begin Object Class=ParticleSpriteEmitter Name="ParticleSpriteEmitter_8"
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_3"
      End Object
   End Object
   Begin Object Class=ParticleModuleAccelerationConstant Name="ParticleModuleAccelerationConstant_1"
   End Object
   Begin Object Class=ParticleModuleAccelerationConstant Name="ParticleModuleAccelerationConstant_2"
   End Object
   Begin Object Class=ParticleModuleAccelerationConstant Name="ParticleModuleAccelerationConstant_3"
   End Object
   Begin Object Class=ParticleModuleTypeDataGpu Name="ParticleModuleTypeDataGpu_0"
   End Object
   Begin Object Class=Texture2D Name="ThumbnailTexture"
      Begin Object Class=AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Name="ParticleModuleCollisionGPU_0"
      Begin Object Name="ResilienceDistribution"
         Constant=0.500000
      End Object
      Begin Object Name="ResilienceScaleOverLifeDistribution"
         Constant=1.000000
      End Object
      Resilience=(Distribution=DistributionFloatConstant'ResilienceDistribution')
      ResilienceScaleOverLife=(Distribution=DistributionFloatConstant'ResilienceScaleOverLifeDistribution')
      Friction=0.100000
      LODValidity=1
      ModuleEditorColor=(B=0,G=197,R=136,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_4"
      Begin Object Name="DistributionFloatConstant_0"
         Constant=0.300000
      End Object
      Lifetime=(MinValue=0.300000,MaxValue=0.300000,Distribution=DistributionFloatConstant'DistributionFloatConstant_0',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.300000)))
      LODValidity=1
      ModuleEditorColor=(B=109,G=212,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_7"
      Begin Object Name="DistributionFloatConstant_3"
         Constant=0.400000
      End Object
      Lifetime=(MinValue=0.400000,MaxValue=0.400000,Distribution=DistributionFloatConstant'DistributionFloatConstant_3',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.400000)))
      LODValidity=1
      ModuleEditorColor=(B=201,G=0,R=131,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_0"
      Begin Object Name="DistributionStartRadius"
         Constant=10.000000
      End Object
      Begin Object Name="DistributionVelocityScale"
         Constant=10.000000
      End Object
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
      End Object
      StartRadius=(MinValue=10.000000,MaxValue=10.000000,Distribution=DistributionFloatConstant'DistributionStartRadius',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(10.000000)))
      VelocityScale=(Distribution=DistributionFloatConstant'DistributionVelocityScale')
      StartLocation=(Distribution=DistributionVectorConstant'DistributionStartLocation',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=118,R=207,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_2"
      Begin Object Name="DistributionStartRadius"
         Constant=20.000000
      End Object
      Begin Object Name="DistributionVelocityScale"
         Constant=2.000000
      End Object
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
      End Object
      StartRadius=(MinValue=20.000000,MaxValue=20.000000,Distribution=DistributionFloatConstant'DistributionStartRadius',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(20.000000)))
      Velocity=True
      VelocityScale=(MinValue=2.000000,MaxValue=2.000000,Distribution=DistributionFloatConstant'DistributionVelocityScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(2.000000)))
      StartLocation=(Distribution=DistributionVectorConstant'DistributionStartLocation',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=106,G=0,R=213,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_3"
      Begin Object Name="DistributionFloatConstant_1"
         Constant=30.000000
      End Object
      Begin Object Name="DistributionStartRadius"
         Constant=50.000000
      End Object
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
      End Object
      StartRadius=(MinValue=50.000000,MaxValue=50.000000,Distribution=DistributionFloatConstant'DistributionStartRadius',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(50.000000)))
      SurfaceOnly=True
      Velocity=True
      VelocityScale=(MinValue=30.000000,MaxValue=30.000000,Distribution=DistributionFloatConstant'DistributionFloatConstant_1',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(30.000000)))
      StartLocation=(Distribution=DistributionVectorConstant'DistributionStartLocation',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=171,G=169,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleParameterDynamic_4"
      Begin Object Name="DistributionFloatConstant_1"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionParam2"
      End Object
      Begin Object Name="DistributionParam3"
      End Object
      Begin Object Name="DistributionParam4"
      End Object
      DynamicParams(0)=(ParamValue=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'DistributionFloatConstant_1',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000))))
      DynamicParams(1)=(ParamValue=(Distribution=DistributionFloatConstant'DistributionParam2',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000))))
      DynamicParams(2)=(ParamValue=(Distribution=DistributionFloatConstant'DistributionParam3',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000))))
      DynamicParams(3)=(ParamValue=(Distribution=DistributionFloatConstant'DistributionParam4',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000))))
      UpdateFlags=15
      LODValidity=1
      ModuleEditorColor=(B=184,G=153,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_0"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'/Game/MobileStarterContent/Particles/Materials/M_smoke_subUV.M_smoke_subUV'
      bUseLocalSpace=True
      bUseLegacyEmitterTime=False
      EmitterDuration=0.500000
      EmitterLoops=1
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=8
      SubImages_Vertical=8
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=159,G=179,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_2"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'/Game/MobileStarterContent/Particles/Materials/M_explosion_subUV.M_explosion_subUV'
      bUseLocalSpace=True
      bUseLegacyEmitterTime=False
      EmitterLoops=1
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=6
      SubImages_Vertical=6
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=106,G=0,R=213,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_3"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'/Game/MobileStarterContent/Particles/Materials/M_radial_ramp.M_radial_ramp'
      ScreenAlignment=PSA_Velocity
      bUseLegacyEmitterTime=False
      EmitterLoops=1
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=0,G=102,R=214,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_4"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'/Game/MobileStarterContent/Particles/Materials/m_flare_01.m_flare_01'
      bUseLocalSpace=True
      bUseLegacyEmitterTime=False
      EmitterLoops=1
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=0,G=58,R=228,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_8"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'/Game/MobileStarterContent/Particles/Materials/M_Burst.M_Burst'
      bUseLegacyEmitterTime=False
      EmitterLoops=1
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=186,G=151,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_0"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstList(0)=(Count=3)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'BurstScaleDistribution',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      bApplyGlobalSpawnRateScale=False
      LODValidity=1
      ModuleEditorColor=(B=0,G=88,R=220,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_2"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstList(0)=(Count=6)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'BurstScaleDistribution',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      bApplyGlobalSpawnRateScale=False
      LODValidity=1
      ModuleEditorColor=(B=118,G=0,R=207,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_3"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstList(0)=(Count=30,CountLow=20)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'BurstScaleDistribution',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      bApplyGlobalSpawnRateScale=False
      LODValidity=1
      ModuleEditorColor=(B=0,G=172,R=167,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_4"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstList(0)=(Count=1)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'BurstScaleDistribution',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      bApplyGlobalSpawnRateScale=False
      LODValidity=1
      ModuleEditorColor=(B=184,G=0,R=155,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_8"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstList(0)=(Count=1)
      BurstList(1)=(Count=1,Time=0.050000)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'BurstScaleDistribution',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      bApplyGlobalSpawnRateScale=False
      LODValidity=1
      ModuleEditorColor=(B=231,G=0,R=42,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_0"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=(,(InVal=0.100000,OutVal=1.000000),(InVal=1.000000)))
      End Object
      Begin Object Name="DistributionVectorConstantCurve_2"
         ConstantCurve=(Points=((OutVal=(X=10.000000,Y=3.000000,Z=0.200000)),(InVal=0.100000,OutVal=(X=0.100000,Y=0.100000,Z=0.100000))))
         bIsDirty=False
      End Object
      ColorOverLife=(MinValue=0.100000,MaxValue=10.000000,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_2',Table=(Op=1,EntryCount=2,EntryStride=3,TimeScale=10.000000,Values=(10.000000,3.000000,0.200000,0.100000,0.100000,0.100000)))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_0',Table=(Op=1,EntryCount=32,EntryStride=1,TimeScale=31.000000,Values=(0.000000,0.322581,0.645161,0.960122,0.967742,0.931900,0.896057,0.860215,0.824373,0.788530,0.752688,0.716846,0.681004,0.645161,0.609319,0.573477,0.537634,0.501792,0.465950,0.430107,0.394265,0.358423,0.322581,0.286738,0.250896,0.215054,0.179211,0.143369,0.107527,0.071685,0.035842,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=115,R=209,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_4"
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=((InVal=0.300000,OutVal=3.000000,InterpMode=CIM_CurveAutoClamped),(InVal=0.733227,OutVal=0.890913,ArriveTangent=-8.918549,LeaveTangent=-8.918549,InterpMode=CIM_CurveUser),(InVal=1.000000,InterpMode=CIM_CurveAutoClamped)))
      End Object
      Begin Object Name="DistributionVectorConstantCurve_2"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=0.500000,Z=0.050000),InterpMode=CIM_CurveAutoClamped),(InVal=1.000000,OutVal=(X=0.500000,Y=0.100000,Z=0.100000),InterpMode=CIM_CurveAutoClamped)))
         bIsDirty=False
      End Object
      ColorOverLife=(MinValue=0.050000,MaxValue=1.000000,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_2',Table=(Op=1,EntryCount=4,EntryStride=3,TimeScale=3.000000,Values=(1.000000,0.500000,0.050000,0.870363,0.396291,0.062964,0.629636,0.203709,0.087036,0.500000,0.100000,0.100000)))
      AlphaOverLife=(MaxValue=3.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_1',Table=(Op=1,EntryCount=8,EntryStride=1,TimeScale=10.000000,TimeBias=0.300000,Values=(3.000000,2.873059,2.509779,1.936309,1.178797,0.416841,0.072759,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=217,G=95,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_5"
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=((InVal=0.700000,OutVal=1.000000),(InVal=1.000000)))
      End Object
      Begin Object Name="DistributionVectorConstantCurve_1"
         ConstantCurve=(Points=((OutVal=(X=40.000000,Y=10.000000,Z=0.500000)),(InVal=0.700000,OutVal=(X=1.000000,Y=0.000000,Z=0.000000))))
      End Object
      ColorOverLife=(Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_1')
      AlphaOverLife=(Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_1')
      LODValidity=1
      ModuleEditorColor=(B=200,G=0,R=133,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_6"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=(,(InVal=0.200000,OutVal=1.000000),(InVal=1.000000)))
      End Object
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=10.000000,Y=5.000000,Z=1.000000)),(InVal=1.000000,OutVal=(X=10.000000,Y=1.000000,Z=0.000000))))
         bIsDirty=False
      End Object
      ColorOverLife=(MaxValue=10.000000,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_0',Table=(Op=1,EntryCount=2,EntryStride=3,TimeScale=1.000000,Values=(10.000000,5.000000,1.000000,10.000000,1.000000,0.000000)))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_0',Table=(Op=1,EntryCount=16,EntryStride=1,TimeScale=14.999999,Values=(0.000000,0.333333,0.666667,0.988189,0.916667,0.833333,0.750000,0.666667,0.583333,0.500000,0.416667,0.333333,0.250000,0.166667,0.083333,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=120,G=206,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_7"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((OutVal=1.000000,InterpMode=CIM_CurveAuto),(InVal=1.000000,ArriveTangent=-2.694580,LeaveTangent=-2.694580,InterpMode=CIM_CurveUser)))
      End Object
      Begin Object Name="DistributionColorOverLife"
         ConstantCurve=(Points=((OutVal=(X=20.000000,Y=5.000000,Z=0.400000),InterpMode=CIM_CurveAuto),(InVal=0.500000,OutVal=(X=2.000000,Y=0.200000,Z=0.000000),LeaveTangent=(X=3.811172,Y=1.128125,Z=0.000000),InterpMode=CIM_CurveAuto)))
         bIsDirty=False
      End Object
      ColorOverLife=(MaxValue=20.000000,Distribution=DistributionVectorConstantCurve'DistributionColorOverLife',Table=(Op=1,EntryCount=32,EntryStride=3,TimeScale=62.000000,Values=(20.000000,5.000000,0.400000,19.944744,4.985265,0.398772,19.784449,4.942519,0.395210,19.526350,4.873693,0.389474,19.177687,4.780716,0.381726,18.745699,4.665520,0.372127,18.237625,4.530034,0.360836,17.660704,4.376187,0.348016,17.022171,4.205912,0.333826,16.329269,4.021138,0.318428,15.589235,3.823796,0.301983,14.809180,3.615781,0.284648,13.996475,3.399060,0.266588,13.158437,3.175583,0.247965,12.302300,2.947280,0.228940,11.435307,2.716082,0.209673,10.564693,2.483918,0.190327,9.697701,2.252720,0.171060,8.841563,2.024417,0.152035,8.003522,1.800939,0.133412,7.190821,1.584219,0.115352,6.410766,1.376204,0.098017,5.670732,1.178862,0.081572,4.977829,0.994088,0.066174,4.339298,0.823813,0.051984,3.762376,0.669967,0.039164,3.254299,0.534480,0.027873,2.822313,0.419283,0.018274,2.473652,0.326307,0.010526,2.215551,0.257480,0.004790,2.055257,0.214735,0.001228,2.000000,0.200000,0.000000)))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_0',Table=(Op=1,EntryCount=8,EntryStride=1,TimeScale=7.000000,Values=(1.000000,0.991737,0.958856,0.889209,0.770647,0.591024,0.338191,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=181,R=157,A=255)
   End Object
   Begin Object Name="ParticleModuleRotationRateMultiplyLife_2"
      Begin Object Name="DistributionFloatConstantCurve_3"
         ConstantCurve=(Points=((OutVal=1.000000,ArriveTangent=-2.041380,LeaveTangent=-2.041380,InterpMode=CIM_CurveUser),(InVal=1.000000,LeaveTangent=-1.932618,InterpMode=CIM_CurveAuto)))
      End Object
      LifeMultiplier=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_3',Table=(Op=1,EntryCount=4,EntryStride=1,TimeScale=3.000000,Values=(1.000000,0.438328,0.108060,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=96,G=0,R=217,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_0"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=(,(InVal=1.000000,OutVal=63.000000)))
      End Object
      SubImageIndex=(MaxValue=63.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_0',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=1.000000,Values=(0.000000,63.000000)))
      LODValidity=1
      ModuleEditorColor=(B=128,G=202,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_2"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=(,(InVal=1.000000,OutVal=35.000000)))
      End Object
      SubImageIndex=(MaxValue=35.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_0',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=1.000000,Values=(0.000000,35.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=195,R=138,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_0"
      Begin Object Name="DistributionLifetime"
         Min=2.000000
         Max=3.000000
      End Object
      Lifetime=(MinValue=2.000000,MaxValue=3.000000,Distribution=DistributionFloatUniform'DistributionLifetime',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(2.000000,3.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=222,R=79,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_2"
      Begin Object Name="DistributionLifetime"
         Min=0.500000
         Max=0.700000
      End Object
      Lifetime=(MinValue=0.500000,MaxValue=0.700000,Distribution=DistributionFloatUniform'DistributionLifetime',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.500000,0.700000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=195,R=138,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_3"
      Begin Object Name="DistributionLifetime"
         Min=0.300000
         Max=0.700000
      End Object
      Lifetime=(MinValue=0.300000,MaxValue=0.700000,Distribution=DistributionFloatUniform'DistributionLifetime',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.300000,0.700000)))
      LODValidity=1
      ModuleEditorColor=(B=171,G=0,R=169,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_0"
      Begin Object Name="DistributionStartRotation"
         Max=1.000000
      End Object
      StartRotation=(MaxValue=1.000000,Distribution=DistributionFloatUniform'DistributionStartRotation',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.000000,1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=190,G=0,R=147,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_1"
      Begin Object Name="DistributionStartRotation"
         Max=1.000000
      End Object
      StartRotation=(MaxValue=1.000000,Distribution=DistributionFloatUniform'DistributionStartRotation',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.000000,1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=0,R=233,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_3"
      Begin Object Name="DistributionStartRotation"
         Max=1.000000
      End Object
      StartRotation=(MaxValue=1.000000,Distribution=DistributionFloatUniform'DistributionStartRotation',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.000000,1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=208,G=0,R=118,A=255)
   End Object
   Begin Object Name="ParticleModuleRotationRate_0"
      Begin Object Name="DistributionFloatUniform_0"
         Min=-0.020000
         Max=0.020000
      End Object
      StartRotationRate=(MinValue=-0.020000,MaxValue=0.020000,Distribution=DistributionFloatUniform'DistributionFloatUniform_0',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(-0.020000,0.020000)))
      LODValidity=1
      ModuleEditorColor=(B=199,G=133,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRotationRate_2"
      Begin Object Name="DistributionFloatUniform_1"
         Min=-2.000000
         Max=2.000000
      End Object
      StartRotationRate=(MinValue=-2.000000,MaxValue=2.000000,Distribution=DistributionFloatUniform'DistributionFloatUniform_1',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(-2.000000,2.000000)))
      LODValidity=1
      ModuleEditorColor=(B=226,G=64,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_1"
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=0.000000,Y=0.000000,Z=25.000000)
         Min=(X=0.000000,Y=0.000000,Z=10.000000)
         bIsDirty=False
      End Object
      StartVelocity=(MaxValue=25.000000,Distribution=DistributionVectorUniform'DistributionStartVelocity',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(0.000000,0.000000,10.000000,0.000000,0.000000,25.000000)))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'DistributionStartVelocityRadial',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=216,G=99,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_3"
      Begin Object Name="DistributionVectorConstant_0"
         Constant=(X=4.000000,Y=30.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=30.000000,Distribution=DistributionVectorConstant'DistributionVectorConstant_0',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(4.000000,30.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=140,R=194,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=0.100000,Y=0.000000,Z=0.000000),ArriveTangent=(X=26.152357,Y=0.000000,Z=0.000000),LeaveTangent=(X=26.152357,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveUser),(InVal=0.200000,OutVal=(X=2.000000,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveAuto)))
         bIsDirty=False
      End Object
      LifeMultiplier=(MaxValue=2.000000,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_0',Table=(Op=1,EntryCount=8,EntryStride=3,TimeScale=35.000000,Values=(0.100000,0.000000,0.000000,0.754187,0.000000,0.000000,1.239091,0.000000,0.000000,1.579730,0.000000,0.000000,1.801122,0.000000,0.000000,1.928286,0.000000,0.000000,1.986239,0.000000,0.000000,2.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=224,G=74,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_1"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000,OutVal=(X=3.000000,Y=1.000000,Z=1.000000))))
         bIsDirty=False
      End Object
      LifeMultiplier=(MinValue=1.000000,MaxValue=3.000000,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_0',Table=(Op=1,EntryCount=2,EntryStride=3,TimeScale=1.000000,Values=(1.000000,1.000000,1.000000,3.000000,1.000000,1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=118,G=207,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_7"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=0.010000,Y=1.000000,Z=1.000000),ArriveTangent=(X=2.791589,Y=0.000000,Z=0.000000),LeaveTangent=(X=2.791589,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveUser),(InVal=1.000000,OutVal=(X=1.000000,Y=1.000000,Z=1.000000),LeaveTangent=(X=-2.054651,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveAuto)))
         bIsDirty=False
      End Object
      LifeMultiplier=(MinValue=0.010000,MaxValue=1.000000,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_0',Table=(Op=1,EntryCount=8,EntryStride=3,TimeScale=7.000000,Values=(0.010000,1.000000,1.000000,0.357817,1.000000,1.000000,0.613181,1.000000,1.000000,0.790286,1.000000,1.000000,0.903326,1.000000,1.000000,0.966496,1.000000,1.000000,0.993989,1.000000,1.000000,1.000000,1.000000,1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=201,G=0,R=131,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_0"
      Begin Object Name="DistributionStartSize"
         Max=(X=110.000000,Y=0.000000,Z=0.000000)
         Min=(X=70.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=110.000000,Distribution=DistributionVectorUniform'DistributionStartSize',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(70.000000,0.000000,0.000000,110.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=163,G=176,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_2"
      Begin Object Name="DistributionStartSize"
         Max=(X=60.000000,Y=25.000000,Z=25.000000)
         Min=(X=50.000000,Y=25.000000,Z=25.000000)
         bIsDirty=False
      End Object
      StartSize=(MinValue=25.000000,MaxValue=60.000000,Distribution=DistributionVectorUniform'DistributionStartSize',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(50.000000,25.000000,25.000000,60.000000,25.000000,25.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=163,R=176,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_4"
      Begin Object Name="DistributionVectorUniform_0"
         Max=(X=100.000000,Y=0.000000,Z=0.000000)
         Min=(X=80.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=100.000000,Distribution=DistributionVectorUniform'DistributionVectorUniform_0',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(80.000000,0.000000,0.000000,100.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=188,G=149,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_7"
      Begin Object Name="DistributionVectorUniform_1"
         Max=(X=350.000000,Y=0.000000,Z=0.000000)
         Min=(X=280.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=350.000000,Distribution=DistributionVectorUniform'DistributionVectorUniform_1',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(280.000000,0.000000,0.000000,350.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=221,G=84,R=0,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
      Tabs(0)=(Curves=((CurveObject=DistributionVectorConstantCurve'P_Explosion:ParticleModuleColorOverLife_7.DistributionColorOverLife',CurveColor=(B=0,G=181,R=157,A=255),CurveName="ColorOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1),(CurveObject=DistributionFloatConstantCurve'P_Explosion:ParticleModuleColorOverLife_7.DistributionFloatConstantCurve_0',CurveColor=(B=0,G=181,R=157,A=255),CurveName="AlphaOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1,bClamp=1,ClampHigh=1.000000),(CurveObject=DistributionVectorConstantCurve'P_Explosion:ParticleModuleSizeMultiplyLife_0.DistributionVectorConstantCurve_0',CurveColor=(B=224,G=74,R=0,A=255),CurveName="LifeMultiplier",bHideCurve=1),(CurveObject=DistributionVectorConstantCurve'P_Explosion:ParticleModuleColorOverLife_4.DistributionVectorConstantCurve_2',CurveColor=(B=217,G=95,R=0,A=255),CurveName="ColorOverLife",bColorCurve=1,bFloatingPointColorCurve=1),(CurveObject=DistributionFloatConstantCurve'P_Explosion:ParticleModuleColorOverLife_4.DistributionFloatConstantCurve_1',CurveColor=(B=217,G=95,R=0,A=255),CurveName="AlphaOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1,bClamp=1,ClampHigh=1.000000)),ViewStartInput=-0.103635,ViewEndInput=1.100330,ViewStartOutput=-3.945000,ViewEndOutput=43.994999)
   End Object
   Begin Object Name="ParticleSpriteEmitter_0"
      Begin Object Name="ParticleLODLevel_0"
         RequiredModule=ParticleModuleRequired'P_Explosion:ParticleModuleRequired_0'
         Modules(0)=ParticleModuleLifetime'P_Explosion:ParticleModuleLifetime_0'
         Modules(1)=ParticleModuleSize'P_Explosion:ParticleModuleSize_0'
         Modules(2)=ParticleModuleLocationPrimitiveSphere'P_Explosion:ParticleModuleLocationPrimitiveSphere_0'
         Modules(3)=ParticleModuleRotation'P_Explosion:ParticleModuleRotation_1'
         Modules(4)=ParticleModuleSizeMultiplyLife'P_Explosion:ParticleModuleSizeMultiplyLife_0'
         Modules(5)=ParticleModuleSubUV'P_Explosion:ParticleModuleSubUV_0'
         Modules(6)=ParticleModuleColorOverLife'P_Explosion:ParticleModuleColorOverLife_0'
         Modules(7)=ParticleModuleVelocity'P_Explosion:ParticleModuleVelocity_1'
         Modules(8)=ParticleModuleRotationRate'P_Explosion:ParticleModuleRotationRate_0'
         SpawnModule=ParticleModuleSpawn'P_Explosion:ParticleModuleSpawn_0'
         PeakActiveParticles=5
      End Object
      EmitterName="Smoke"
      EmitterEditorColor=(B=221,G=0,R=88,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_0'
   End Object
   Begin Object Name="ParticleSpriteEmitter_2"
      Begin Object Name="ParticleLODLevel_2"
         RequiredModule=ParticleModuleRequired'P_Explosion:ParticleModuleRequired_2'
         Modules(0)=ParticleModuleLifetime'P_Explosion:ParticleModuleLifetime_2'
         Modules(1)=ParticleModuleSize'P_Explosion:ParticleModuleSize_2'
         Modules(2)=ParticleModuleColorOverLife'P_Explosion:ParticleModuleColorOverLife_4'
         Modules(3)=ParticleModuleRotation'P_Explosion:ParticleModuleRotation_0'
         Modules(4)=ParticleModuleSubUV'P_Explosion:ParticleModuleSubUV_2'
         Modules(5)=ParticleModuleSizeMultiplyLife'P_Explosion:ParticleModuleSizeMultiplyLife_1'
         Modules(6)=ParticleModuleAccelerationConstant'P_Explosion:ParticleModuleAccelerationConstant_1'
         Modules(7)=ParticleModuleLocationPrimitiveSphere'P_Explosion:ParticleModuleLocationPrimitiveSphere_2'
         SpawnModule=ParticleModuleSpawn'P_Explosion:ParticleModuleSpawn_2'
         PeakActiveParticles=8
      End Object
      EmitterName="FireBall"
      EmitterEditorColor=(B=210,G=112,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_2'
   End Object
   Begin Object Name="ParticleSpriteEmitter_3"
      Begin Object Name="ParticleLODLevel_3"
         RequiredModule=ParticleModuleRequired'P_Explosion:ParticleModuleRequired_3'
         Modules(0)=ParticleModuleLifetime'P_Explosion:ParticleModuleLifetime_3'
         Modules(1)=ParticleModuleSize'P_Explosion:ParticleModuleSize_3'
         Modules(2)=ParticleModuleLocationPrimitiveSphere'P_Explosion:ParticleModuleLocationPrimitiveSphere_3'
         Modules(3)=ParticleModuleAccelerationConstant'P_Explosion:ParticleModuleAccelerationConstant_2'
         Modules(4)=ParticleModuleColorOverLife'P_Explosion:ParticleModuleColorOverLife_5'
         Modules(5)=ParticleModuleCollisionGPU'P_Explosion:ParticleModuleCollisionGPU_0'
         Begin Object Name="ParticleModuleTypeDataGpu_0"
            bClearExistingParticlesOnInit=True
            LODValidity=1
            ModuleEditorColor=(B=209,G=115,R=0,A=255)
         End Object
         TypeDataModule=ParticleModuleTypeDataGpu'P_Explosion:ParticleModuleTypeDataGpu_0'
         SpawnModule=ParticleModuleSpawn'P_Explosion:ParticleModuleSpawn_3'
         PeakActiveParticles=31
      End Object
      EmitterName="Sparks"
      EmitterEditorColor=(B=217,G=0,R=99,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_3'
   End Object
   Begin Object Name="ParticleSpriteEmitter_4"
      Begin Object Name="ParticleLODLevel_4"
         RequiredModule=ParticleModuleRequired'P_Explosion:ParticleModuleRequired_4'
         Modules(0)=ParticleModuleLifetime'P_Explosion:ParticleModuleLifetime_4'
         Modules(1)=ParticleModuleSize'P_Explosion:ParticleModuleSize_4'
         Modules(2)=ParticleModuleColorOverLife'P_Explosion:ParticleModuleColorOverLife_6'
         Modules(3)=ParticleModuleAccelerationConstant'P_Explosion:ParticleModuleAccelerationConstant_3'
         SpawnModule=ParticleModuleSpawn'P_Explosion:ParticleModuleSpawn_4'
         PeakActiveParticles=3
      End Object
      EmitterName="fire_light"
      EmitterEditorColor=(B=0,G=229,R=50,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_4'
   End Object
   Begin Object Name="ParticleSpriteEmitter_8"
      Begin Object Name="ParticleLODLevel_3"
         RequiredModule=ParticleModuleRequired'P_Explosion:ParticleModuleRequired_8'
         Modules(0)=ParticleModuleLifetime'P_Explosion:ParticleModuleLifetime_7'
         Modules(1)=ParticleModuleSize'P_Explosion:ParticleModuleSize_7'
         Modules(2)=ParticleModuleColorOverLife'P_Explosion:ParticleModuleColorOverLife_7'
         Modules(3)=ParticleModuleSizeMultiplyLife'P_Explosion:ParticleModuleSizeMultiplyLife_7'
         Modules(4)=ParticleModuleParameterDynamic'P_Explosion:ParticleModuleParameterDynamic_4'
         Modules(5)=ParticleModuleRotationRate'P_Explosion:ParticleModuleRotationRate_2'
         Modules(6)=ParticleModuleRotationRateMultiplyLife'P_Explosion:ParticleModuleRotationRateMultiplyLife_2'
         Modules(7)=ParticleModuleRotation'P_Explosion:ParticleModuleRotation_3'
         SpawnModule=ParticleModuleSpawn'P_Explosion:ParticleModuleSpawn_8'
         PeakActiveParticles=3
      End Object
      EmitterName="Shockwave"
      EmitterEditorColor=(B=173,G=0,R=167,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_3'
   End Object
   Begin Object Name="ParticleModuleAccelerationConstant_1"
      Acceleration=(X=0.000000,Y=0.000000,Z=200.000000)
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=226,G=0,R=69,A=255)
   End Object
   Begin Object Name="ParticleModuleAccelerationConstant_2"
      Acceleration=(X=0.000000,Y=0.000000,Z=-4500.000000)
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=143,G=192,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleAccelerationConstant_3"
      Acceleration=(X=0.000000,Y=0.000000,Z=80.000000)
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=0,G=176,R=163,A=255)
   End Object
   Begin Object Name="ParticleModuleTypeDataGpu_0"
      bClearExistingParticlesOnInit=True
      LODValidity=1
      ModuleEditorColor=(B=209,G=115,R=0,A=255)
   End Object
   Begin Object Name="ThumbnailTexture"
      Begin Object Name="AssetImportData"
      End Object
      ImportedSize=(X=512,Y=512)
      Source=(Id=9810C9B04F44DB14F64A60AB95E43DF4,SizeX=512,SizeY=512,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_BGRA8)
      LightingGuid=48DC981643BFD1FB344CFEB3667DB3A8
      AssetImportData=AssetImportData'AssetImportData'
      CompressionNoAlpha=True
      bUseLegacyGamma=True
   End Object
   Emitters(0)=ParticleSpriteEmitter'ParticleSpriteEmitter_8'
   Emitters(1)=ParticleSpriteEmitter'ParticleSpriteEmitter_2'
   Emitters(2)=ParticleSpriteEmitter'ParticleSpriteEmitter_3'
   Emitters(3)=ParticleSpriteEmitter'ParticleSpriteEmitter_4'
   Emitters(4)=ParticleSpriteEmitter'ParticleSpriteEmitter_0'
   CurveEdSetup=InterpCurveEdSetup'InterpCurveEdSetup_0'
   LODDistances(0)=0.000000
   bUseFixedRelativeBoundingBox=True
   FixedRelativeBoundingBox=(Min=(X=-100.000000,Y=-100.000000,Z=-100.000000),Max=(X=100.000000,Y=100.000000,Z=100.000000),IsValid=1)
   BackgroundColor=(B=45,G=45,R=45,A=0)
   bShouldResetPeakCounts=True
   ThumbnailImage=Texture2D'ThumbnailTexture'
End Object
