Begin Object Class=ParticleSystem Name="P_Fire"
   Begin Object Class=ParticleModuleCollisionGPU Name="ParticleModuleCollisionGPU_0"
      Begin Object Class=DistributionFloatConstant Name="ResilienceDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="ResilienceScaleOverLifeDistribution"
      End Object
   End Object
   Begin Object Class=ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_0"
      Begin Object Class=DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionVelocityScale"
      End Object
      Begin Object Class=DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_2"
      Begin Object Class=DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=DistributionFloatUniform Name="DistributionFloatUniform_1"
      End Object
      Begin Object Class=DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_3"
      Begin Object Class=DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_4"
      Begin Object Class=DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionVelocityScale"
      End Object
      Begin Object Class=DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=ParticleModuleParameterDynamic Name="ParticleModuleParameterDynamic_0"
      Begin Object Class=DistributionFloatConstant Name="DistributionParam3"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionParam4"
      End Object
      Begin Object Class=DistributionFloatUniform Name="DistributionFloatUniform_0"
      End Object
      Begin Object Class=DistributionFloatUniform Name="DistributionFloatUniform_1"
      End Object
   End Object
   Begin Object Class=ParticleModuleParameterDynamic Name="ParticleModuleParameterDynamic_2"
      Begin Object Class=DistributionFloatConstant Name="DistributionParam3"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionParam4"
      End Object
      Begin Object Class=DistributionFloatUniform Name="DistributionFloatUniform_0"
      End Object
      Begin Object Class=DistributionFloatUniform Name="DistributionFloatUniform_1"
      End Object
   End Object
   Begin Object Class=ParticleModuleRequired Name="ParticleModuleRequired_1"
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=ParticleModuleRequired Name="ParticleModuleRequired_2"
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=ParticleModuleRequired Name="ParticleModuleRequired_3"
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=ParticleModuleRequired Name="ParticleModuleRequired_4"
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=ParticleModuleRequired Name="ParticleModuleRequired_5"
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_1"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_2"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_3"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_4"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_5"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_7"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_8"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_9"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_0"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_1"
      End Object
   End Object
   Begin Object Class=ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_1"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_3"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_2"
      End Object
   End Object
   Begin Object Class=ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_4"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_1"
      End Object
   End Object
   Begin Object Class=ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_5"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleSubUV Name="ParticleModuleSubUV_0"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
   End Object
   Begin Object Class=ParticleModuleSubUV Name="ParticleModuleSubUV_2"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleSubUV Name="ParticleModuleSubUV_5"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
   End Object
   Begin Object Class=ParticleModuleLifetime Name="ParticleModuleLifetime_1"
      Begin Object Class=DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=ParticleModuleLifetime Name="ParticleModuleLifetime_2"
      Begin Object Class=DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=ParticleModuleLifetime Name="ParticleModuleLifetime_3"
      Begin Object Class=DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=ParticleModuleLifetime Name="ParticleModuleLifetime_4"
      Begin Object Class=DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=ParticleModuleLifetime Name="ParticleModuleLifetime_5"
      Begin Object Class=DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=ParticleModuleRotation Name="ParticleModuleRotation_0"
      Begin Object Class=DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=ParticleModuleRotation Name="ParticleModuleRotation_4"
      Begin Object Class=DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=ParticleModuleVelocity Name="ParticleModuleVelocity_0"
      Begin Object Class=DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=ParticleModuleVelocity Name="ParticleModuleVelocity_4"
      Begin Object Class=DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=ParticleModuleVelocity Name="ParticleModuleVelocity_5"
      Begin Object Class=DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=ParticleModuleVelocity Name="ParticleModuleVelocity_6"
      Begin Object Class=DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=ParticleModuleVelocity Name="ParticleModuleVelocity_7"
      Begin Object Class=DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_1"
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_4"
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleLocation Name="ParticleModuleLocation_0"
      Begin Object Class=DistributionVectorUniform Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=ParticleModuleOrbit Name="ParticleModuleOrbit_0"
      Begin Object Class=DistributionVectorUniform Name="DistributionOffsetAmount"
      End Object
      Begin Object Class=DistributionVectorUniform Name="DistributionRotationAmount"
      End Object
      Begin Object Class=DistributionVectorUniform Name="DistributionRotationRateAmount"
      End Object
   End Object
   Begin Object Class=ParticleModuleSize Name="ParticleModuleSize_1"
      Begin Object Class=DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=ParticleModuleSize Name="ParticleModuleSize_2"
      Begin Object Class=DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=ParticleModuleSize Name="ParticleModuleSize_3"
      Begin Object Class=DistributionVectorUniform Name="DistributionVectorUniform_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleSize Name="ParticleModuleSize_4"
      Begin Object Class=DistributionVectorUniform Name="DistributionVectorUniform_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleSize Name="ParticleModuleSize_5"
      Begin Object Class=DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=ParticleSpriteEmitter Name="ParticleSpriteEmitter_1"
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_1"
      End Object
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_6"
      End Object
   End Object
   Begin Object Class=ParticleSpriteEmitter Name="ParticleSpriteEmitter_2"
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_1"
      End Object
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_4"
      End Object
   End Object
   Begin Object Class=ParticleSpriteEmitter Name="ParticleSpriteEmitter_3"
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_8"
      End Object
   End Object
   Begin Object Class=ParticleSpriteEmitter Name="ParticleSpriteEmitter_4"
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_2"
      End Object
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_7"
      End Object
   End Object
   Begin Object Class=ParticleSpriteEmitter Name="ParticleSpriteEmitter_5"
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_3"
      End Object
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_5"
      End Object
   End Object
   Begin Object Class=ParticleModuleAccelerationConstant Name="ParticleModuleAccelerationConstant_1"
   End Object
   Begin Object Class=ParticleModuleAccelerationConstant Name="ParticleModuleAccelerationConstant_2"
   End Object
   Begin Object Class=ParticleModuleAccelerationConstant Name="ParticleModuleAccelerationConstant_5"
   End Object
   Begin Object Class=ParticleModulePivotOffset Name="ParticleModulePivotOffset_0"
   End Object
   Begin Object Class=ParticleModuleSizeScaleBySpeed Name="ParticleModuleSizeScaleBySpeed_0"
   End Object
   Begin Object Class=ParticleModuleTypeDataGpu Name="ParticleModuleTypeDataGpu_1"
   End Object
   Begin Object Class=ParticleModuleTypeDataGpu Name="ParticleModuleTypeDataGpu_2"
   End Object
   Begin Object Class=Texture2D Name="ThumbnailTexture"
      Begin Object Class=AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Name="ParticleModuleCollisionGPU_0"
      Begin Object Name="ResilienceDistribution"
         Constant=0.200000
      End Object
      Begin Object Name="ResilienceScaleOverLifeDistribution"
         Constant=1.000000
      End Object
      Resilience=(Distribution=DistributionFloatConstant'ResilienceDistribution')
      ResilienceScaleOverLife=(Distribution=DistributionFloatConstant'ResilienceScaleOverLifeDistribution')
      Friction=0.180000
      LODValidity=3
      ModuleEditorColor=(B=0,G=213,R=105,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_0"
      Begin Object Name="DistributionStartRadius"
         Constant=30.000000
      End Object
      Begin Object Name="DistributionVelocityScale"
         Constant=0.500000
      End Object
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
      End Object
      StartRadius=(MinValue=30.000000,MaxValue=30.000000,Distribution=DistributionFloatConstant'DistributionStartRadius',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(30.000000)))
      Velocity=True
      VelocityScale=(MinValue=0.500000,MaxValue=0.500000,Distribution=DistributionFloatConstant'DistributionVelocityScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.500000)))
      StartLocation=(Distribution=DistributionVectorConstant'DistributionStartLocation',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=160,G=0,R=179,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_2"
      Begin Object Name="DistributionStartRadius"
         Constant=5.000000
      End Object
      Begin Object Name="DistributionFloatUniform_1"
         Min=35.000000
         Max=70.000000
      End Object
      Begin Object Name="DistributionStartLocation"
         Constant=(X=0.000000,Y=0.000000,Z=5.000000)
         bIsDirty=False
      End Object
      StartRadius=(MinValue=5.000000,MaxValue=5.000000,Distribution=DistributionFloatConstant'DistributionStartRadius',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(5.000000)))
      Negative_Z=False
      Velocity=True
      VelocityScale=(MinValue=35.000000,MaxValue=70.000000,Distribution=DistributionFloatUniform'DistributionFloatUniform_1',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(35.000000,70.000000)))
      StartLocation=(MaxValue=5.000000,Distribution=DistributionVectorConstant'DistributionStartLocation',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,5.000000)))
      LODValidity=3
      ModuleEditorColor=(B=118,G=207,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_3"
      Begin Object Name="DistributionFloatConstant_0"
         Constant=5.000000
      End Object
      Begin Object Name="DistributionStartRadius"
         Constant=5.000000
      End Object
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
      End Object
      StartRadius=(MinValue=5.000000,MaxValue=5.000000,Distribution=DistributionFloatConstant'DistributionStartRadius',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(5.000000)))
      Negative_Z=False
      Velocity=True
      VelocityScale=(MinValue=5.000000,MaxValue=5.000000,Distribution=DistributionFloatConstant'DistributionFloatConstant_0',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(5.000000)))
      StartLocation=(Distribution=DistributionVectorConstant'DistributionStartLocation',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=165,G=174,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_4"
      Begin Object Name="DistributionStartRadius"
         Constant=30.000000
      End Object
      Begin Object Name="DistributionVelocityScale"
         Constant=0.500000
      End Object
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
      End Object
      StartRadius=(MinValue=30.000000,MaxValue=30.000000,Distribution=DistributionFloatConstant'DistributionStartRadius',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(30.000000)))
      Velocity=True
      VelocityScale=(MinValue=0.500000,MaxValue=0.500000,Distribution=DistributionFloatConstant'DistributionVelocityScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.500000)))
      StartLocation=(Distribution=DistributionVectorConstant'DistributionStartLocation',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=0,G=212,R=109,A=255)
   End Object
   Begin Object Name="ParticleModuleParameterDynamic_0"
      Begin Object Name="DistributionParam3"
      End Object
      Begin Object Name="DistributionParam4"
      End Object
      Begin Object Name="DistributionFloatUniform_0"
         Min=1.000000
      End Object
      Begin Object Name="DistributionFloatUniform_1"
         Max=5.000000
      End Object
      DynamicParams(0)=(ParamName="fire_mask_offset",bSpawnTimeOnly=True,ParamValue=(MinValue=1.000000,Distribution=DistributionFloatUniform'DistributionFloatUniform_0',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(1.000000,0.000000))))
      DynamicParams(1)=(ParamName="opacity_power_exp",bSpawnTimeOnly=True,ParamValue=(MaxValue=5.000000,Distribution=DistributionFloatUniform'DistributionFloatUniform_1',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.000000,5.000000))))
      DynamicParams(2)=(ParamName="Param3",ParamValue=(Distribution=DistributionFloatConstant'DistributionParam3',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000))))
      DynamicParams(3)=(ParamName="Param4",ParamValue=(Distribution=DistributionFloatConstant'DistributionParam4',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000))))
      UpdateFlags=12
      LODValidity=3
      ModuleEditorColor=(B=206,G=120,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleParameterDynamic_2"
      Begin Object Name="DistributionParam3"
      End Object
      Begin Object Name="DistributionParam4"
      End Object
      Begin Object Name="DistributionFloatUniform_0"
         Min=1.000000
      End Object
      Begin Object Name="DistributionFloatUniform_1"
         Max=5.000000
      End Object
      DynamicParams(0)=(ParamName="fire_mask_offset",bSpawnTimeOnly=True,ParamValue=(MinValue=1.000000,Distribution=DistributionFloatUniform'DistributionFloatUniform_0',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(1.000000,0.000000))))
      DynamicParams(1)=(ParamName="opacity_power_exp",bSpawnTimeOnly=True,ParamValue=(MaxValue=5.000000,Distribution=DistributionFloatUniform'DistributionFloatUniform_1',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.000000,5.000000))))
      DynamicParams(2)=(ParamName="Param3",ParamValue=(Distribution=DistributionFloatConstant'DistributionParam3',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000))))
      DynamicParams(3)=(ParamName="Param4",ParamValue=(Distribution=DistributionFloatConstant'DistributionParam4',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000))))
      UpdateFlags=12
      LODValidity=3
      ModuleEditorColor=(B=225,G=69,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_1"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'/Game/MobileStarterContent/Particles/Materials/M_smoke_subUV.M_smoke_subUV'
      bUseLocalSpace=True
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=8
      SubImages_Vertical=8
      RandomImageTime=1.000000
      LODValidity=3
      ModuleEditorColor=(B=213,G=0,R=109,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_2"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'/Game/MobileStarterContent/Particles/Materials/M_Fire_SubUV.M_Fire_SubUV'
      ScreenAlignment=PSA_Velocity
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=6
      SubImages_Vertical=6
      RandomImageTime=1.000000
      LODValidity=3
      ModuleEditorColor=(B=197,G=136,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_3"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'/Game/MobileStarterContent/Particles/Materials/M_Radial_Gradient.M_Radial_Gradient'
      ScreenAlignment=PSA_Velocity
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      RandomImageTime=1.000000
      LODValidity=3
      ModuleEditorColor=(B=0,G=192,R=143,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_4"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'/Game/MobileStarterContent/Particles/Materials/M_Radial_Gradient.M_Radial_Gradient'
      ScreenAlignment=PSA_Velocity
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      RandomImageTime=1.000000
      LODValidity=3
      ModuleEditorColor=(B=233,G=0,R=30,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_5"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'/Game/MobileStarterContent/Particles/Materials/M_Fire_SubUV.M_Fire_SubUV'
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=6
      SubImages_Vertical=6
      RandomImageTime=1.000000
      LODValidity=3
      ModuleEditorColor=(B=0,G=231,R=30,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_1"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=1.500000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=1.500000,MaxValue=1.500000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.500000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'BurstScaleDistribution',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=216,G=0,R=102,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_2"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=3.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=3.000000,MaxValue=3.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(3.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(Distribution=DistributionFloatConstant'BurstScaleDistribution')
      LODValidity=1
      ModuleEditorColor=(B=79,G=222,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_3"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=4.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=4.000000,MaxValue=4.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(4.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'BurstScaleDistribution',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      LODValidity=3
      ModuleEditorColor=(B=159,G=179,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_4"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=15.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=15.000000,MaxValue=15.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(15.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'BurstScaleDistribution',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      LODValidity=3
      ModuleEditorColor=(B=159,G=179,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_5"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=3.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=3.000000,MaxValue=3.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(3.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(Distribution=DistributionFloatConstant'BurstScaleDistribution')
      LODValidity=1
      ModuleEditorColor=(B=141,G=0,R=194,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_7"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=1.500000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=1.500000,MaxValue=1.500000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.500000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'BurstScaleDistribution',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      LODValidity=2
      ModuleEditorColor=(B=216,G=0,R=102,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_8"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=2.500000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=2.500000,MaxValue=2.500000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(2.500000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(Distribution=DistributionFloatConstant'BurstScaleDistribution')
      LODValidity=2
      ModuleEditorColor=(B=141,G=0,R=194,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_9"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=2.500000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=2.500000,MaxValue=2.500000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(2.500000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(Distribution=DistributionFloatConstant'BurstScaleDistribution')
      LODValidity=2
      ModuleEditorColor=(B=79,G=222,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_0"
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=((InVal=0.700000,OutVal=1.000000),(InVal=1.000000)))
      End Object
      Begin Object Name="DistributionVectorConstantCurve_1"
         ConstantCurve=(Points=((OutVal=(X=40.000000,Y=10.000000,Z=0.500000)),(InVal=0.700000,OutVal=(X=10.000000,Y=0.000000,Z=0.000000))))
      End Object
      ColorOverLife=(MaxValue=40.000000,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_1',Table=(Op=1,EntryCount=2,EntryStride=3,TimeScale=1.111111,Values=(40.000000,10.000000,0.500000,1.000000,0.000000,0.000000)))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_1',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=3.333333,TimeBias=0.700000,Values=(1.000000,0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=0,G=105,R=213,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_1"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=(,(InVal=0.200000,OutVal=4.000000),(InVal=1.000000)))
      End Object
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=20.000000,Y=5.000000,Z=1.000000)),(InVal=1.000000,OutVal=(X=7.000000,Y=0.100000,Z=0.000000))))
         bIsDirty=False
      End Object
      ColorOverLife=(MaxValue=20.000000,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_0',Table=(Op=1,EntryCount=2,EntryStride=3,TimeScale=1.000000,Values=(20.000000,5.000000,1.000000,7.000000,0.100000,0.000000)))
      AlphaOverLife=(MaxValue=4.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_0',Table=(Op=1,EntryCount=16,EntryStride=1,TimeScale=14.999999,Values=(0.000000,1.333333,2.666667,3.952756,3.666667,3.333333,3.000000,2.666667,2.333333,2.000000,1.666667,1.333333,1.000000,0.666666,0.333333,0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=216,G=0,R=102,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_3"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((InVal=0.600000,OutVal=1.000000,InterpMode=CIM_CurveAutoClamped),(InVal=0.785846,OutVal=0.293530,ArriveTangent=-3.427574,LeaveTangent=-3.427574,InterpMode=CIM_CurveUser),(InVal=1.000000,InterpMode=CIM_CurveAutoClamped)))
      End Object
      Begin Object Name="DistributionVectorConstantCurve_2"
         ConstantCurve=(Points=((OutVal=(X=2.500000,Y=1.000000,Z=0.500000)),(InVal=0.600000,OutVal=(X=0.250000,Y=0.250000,Z=0.250000))))
         bIsDirty=False
      End Object
      ColorOverLife=(MinValue=0.250000,MaxValue=2.500000,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_2',Table=(Op=1,EntryCount=2,EntryStride=3,TimeScale=1.666667,Values=(2.500000,1.000000,0.500000,0.250000,0.250000,0.250000)))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_0',Table=(Op=1,EntryCount=8,EntryStride=1,TimeScale=17.500002,TimeBias=0.600000,Values=(1.000000,0.882382,0.619853,0.347720,0.169328,0.064094,0.013234,0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=186,G=151,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_4"
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=((InVal=0.700000,OutVal=1.000000),(InVal=1.000000)))
      End Object
      Begin Object Name="DistributionVectorConstantCurve_1"
         ConstantCurve=(Points=((OutVal=(X=40.000000,Y=10.000000,Z=0.500000)),(InVal=0.900000,OutVal=(X=1.000000,Y=0.000000,Z=0.000000))))
         bIsDirty=False
      End Object
      ColorOverLife=(MaxValue=40.000000,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_1',Table=(Op=1,EntryCount=2,EntryStride=3,TimeScale=1.111111,Values=(40.000000,10.000000,0.500000,1.000000,0.000000,0.000000)))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_1',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=3.333333,TimeBias=0.700000,Values=(1.000000,0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=222,G=0,R=84,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_5"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=(,(InVal=0.200000,OutVal=4.000000),(InVal=1.000000)))
      End Object
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=30.000000,Y=7.500000,Z=1.500000)),(InVal=1.000000,OutVal=(X=7.000000,Y=0.100000,Z=0.000000))))
         bIsDirty=False
      End Object
      ColorOverLife=(MaxValue=30.000000,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_0',Table=(Op=1,EntryCount=2,EntryStride=3,TimeScale=1.000000,Values=(30.000000,7.500000,1.500000,7.000000,0.100000,0.000000)))
      AlphaOverLife=(MaxValue=4.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_0',Table=(Op=1,EntryCount=16,EntryStride=1,TimeScale=14.999999,Values=(0.000000,1.333333,2.666667,3.952756,3.666667,3.333333,3.000000,2.666667,2.333333,2.000000,1.666667,1.333333,1.000000,0.666666,0.333333,0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=0,G=183,R=155,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_0"
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=(,(InVal=1.000000,OutVal=35.000000)))
      End Object
      SubImageIndex=(MaxValue=35.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_1',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=1.000000,Values=(0.000000,35.000000)))
      LODValidity=3
      ModuleEditorColor=(B=181,G=157,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_2"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=(,(InVal=1.000000,OutVal=63.000000)))
      End Object
      SubImageIndex=(MaxValue=63.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_0',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=1.000000,Values=(0.000000,63.000000)))
      LODValidity=3
      ModuleEditorColor=(B=226,G=64,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_5"
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=(,(InVal=1.000000,OutVal=35.000000)))
      End Object
      SubImageIndex=(MaxValue=35.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_1',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=1.000000,Values=(0.000000,35.000000)))
      LODValidity=3
      ModuleEditorColor=(B=229,G=50,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_1"
      Begin Object Name="DistributionLifetime"
         Min=2.250000
         Max=3.000000
      End Object
      Lifetime=(MinValue=2.250000,MaxValue=3.000000,Distribution=DistributionFloatUniform'DistributionLifetime',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(2.250000,3.000000)))
      LODValidity=3
      ModuleEditorColor=(B=0,G=145,R=191,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_2"
      Begin Object Name="DistributionLifetime"
         Min=0.700000
         Max=1.000000
      End Object
      Lifetime=(MinValue=0.700000,MaxValue=1.000000,Distribution=DistributionFloatUniform'DistributionLifetime',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.700000,1.000000)))
      LODValidity=3
      ModuleEditorColor=(B=105,G=213,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_3"
      Begin Object Name="DistributionLifetime"
         Min=0.600000
         Max=1.000000
      End Object
      Lifetime=(MinValue=0.600000,MaxValue=1.000000,Distribution=DistributionFloatUniform'DistributionLifetime',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.600000,1.000000)))
      LODValidity=3
      ModuleEditorColor=(B=154,G=0,R=184,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_4"
      Begin Object Name="DistributionLifetime"
         Min=1.200000
         Max=1.600000
      End Object
      Lifetime=(MinValue=1.200000,MaxValue=1.600000,Distribution=DistributionFloatUniform'DistributionLifetime',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(1.200000,1.600000)))
      LODValidity=3
      ModuleEditorColor=(B=0,G=79,R=222,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_5"
      Begin Object Name="DistributionLifetime"
         Min=0.700000
         Max=1.000000
      End Object
      Lifetime=(MinValue=0.700000,MaxValue=1.000000,Distribution=DistributionFloatUniform'DistributionLifetime',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.700000,1.000000)))
      LODValidity=3
      ModuleEditorColor=(B=216,G=0,R=102,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_0"
      Begin Object Name="DistributionStartRotation"
         Max=1.000000
      End Object
      StartRotation=(MaxValue=1.000000,Distribution=DistributionFloatUniform'DistributionStartRotation',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.000000,1.000000)))
      LODValidity=3
      ModuleEditorColor=(B=115,G=0,R=209,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_4"
      Begin Object Name="DistributionStartRotation"
         Max=1.000000
      End Object
      StartRotation=(MaxValue=1.000000,Distribution=DistributionFloatUniform'DistributionStartRotation',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.000000,1.000000)))
      LODValidity=3
      ModuleEditorColor=(B=124,G=0,R=204,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_0"
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=60.000000,Y=0.000000,Z=10.000000)
         Min=(X=35.000000,Y=0.000000,Z=5.000000)
         bIsDirty=False
      End Object
      StartVelocity=(MaxValue=60.000000,Distribution=DistributionVectorUniform'DistributionStartVelocity',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(35.000000,0.000000,5.000000,60.000000,0.000000,10.000000)))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'DistributionStartVelocityRadial',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=92,G=0,R=218,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_4"
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=60.000000,Y=0.000000,Z=10.000000)
         Min=(X=35.000000,Y=0.000000,Z=5.000000)
         bIsDirty=False
      End Object
      StartVelocity=(MaxValue=60.000000,Distribution=DistributionVectorUniform'DistributionStartVelocity',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(35.000000,0.000000,5.000000,60.000000,0.000000,10.000000)))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'DistributionStartVelocityRadial',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=84,G=0,R=221,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_5"
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=60.000000,Y=0.000000,Z=10.000000)
         Min=(X=35.000000,Y=0.000000,Z=5.000000)
         bIsDirty=False
      End Object
      StartVelocity=(MaxValue=60.000000,Distribution=DistributionVectorUniform'DistributionStartVelocity',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(35.000000,0.000000,5.000000,60.000000,0.000000,10.000000)))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'DistributionStartVelocityRadial',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=220,G=88,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_6"
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=60.000000,Y=0.000000,Z=10.000000)
         Min=(X=35.000000,Y=0.000000,Z=5.000000)
         bIsDirty=False
      End Object
      StartVelocity=(MaxValue=60.000000,Distribution=DistributionVectorUniform'DistributionStartVelocity',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(35.000000,0.000000,5.000000,60.000000,0.000000,10.000000)))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'DistributionStartVelocityRadial',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=200,G=0,R=133,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_7"
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=60.000000,Y=0.000000,Z=10.000000)
         Min=(X=35.000000,Y=0.000000,Z=5.000000)
         bIsDirty=False
      End Object
      StartVelocity=(MaxValue=60.000000,Distribution=DistributionVectorUniform'DistributionStartVelocity',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(35.000000,0.000000,5.000000,60.000000,0.000000,10.000000)))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'DistributionStartVelocityRadial',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=216,G=0,R=102,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=0.500000,Y=1.000000,Z=1.000000),ArriveTangent=(X=7.404082,Y=0.000000,Z=0.000000),LeaveTangent=(X=7.404082,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveUser),(InVal=1.000000,OutVal=(X=3.000000,Y=1.000000,Z=1.000000))))
         bIsDirty=False
      End Object
      LifeMultiplier=(MinValue=0.500000,MaxValue=3.000000,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_0',Table=(Op=1,EntryCount=8,EntryStride=3,TimeScale=7.000000,Values=(0.500000,1.000000,1.000000,1.415541,1.000000,1.000000,2.074873,1.000000,1.000000,2.520041,1.000000,1.000000,2.793092,1.000000,1.000000,2.936071,1.000000,1.000000,2.991025,1.000000,1.000000,3.000000,1.000000,1.000000)))
      LODValidity=3
      ModuleEditorColor=(B=0,G=209,R=115,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_1"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=0.500000,Y=1.000000,Z=0.000000),ArriveTangent=(X=7.404082,Y=0.000000,Z=0.000000),LeaveTangent=(X=7.404082,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveUser),(InVal=1.000000,OutVal=(X=1.000000,Y=1.500000,Z=0.000000))))
         bIsDirty=False
      End Object
      LifeMultiplier=(MaxValue=1.743429,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_0',Table=(Op=1,EntryCount=16,EntryStride=3,TimeScale=14.999999,Values=(0.500000,1.000000,0.000000,0.936170,1.006390,0.000000,1.265760,1.024301,0.000000,1.499582,1.052013,0.000000,1.649445,1.087709,0.000000,1.726436,1.129637,0.000000,1.742132,1.176003,0.000000,1.707808,1.225038,0.000000,1.634896,1.274962,0.000000,1.534774,1.323997,0.000000,1.418814,1.370364,0.000000,1.298411,1.412291,0.000000,1.184961,1.447987,0.000000,1.089794,1.475699,0.000000,1.024414,1.493610,0.000000,1.000000,1.500000,0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=0,G=207,R=118,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_4"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=0.500000,Y=1.000000,Z=0.000000),ArriveTangent=(X=7.404082,Y=0.000000,Z=0.000000),LeaveTangent=(X=7.404082,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveUser),(InVal=1.000000,OutVal=(X=1.000000,Y=1.500000,Z=0.000000))))
         bIsDirty=False
      End Object
      LifeMultiplier=(MaxValue=1.743429,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_0',Table=(Op=1,EntryCount=16,EntryStride=3,TimeScale=14.999999,Values=(0.500000,1.000000,0.000000,0.936170,1.006390,0.000000,1.265760,1.024301,0.000000,1.499582,1.052013,0.000000,1.649445,1.087709,0.000000,1.726436,1.129637,0.000000,1.742132,1.176003,0.000000,1.707808,1.225038,0.000000,1.634896,1.274962,0.000000,1.534774,1.323997,0.000000,1.418814,1.370364,0.000000,1.298411,1.412291,0.000000,1.184961,1.447987,0.000000,1.089794,1.475699,0.000000,1.024414,1.493610,0.000000,1.000000,1.500000,0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=225,G=69,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_0"
      Begin Object Name="DistributionStartLocation"
         Max=(X=10.000000,Y=10.000000,Z=15.000000)
         Min=(X=-10.000000,Y=-10.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartLocation=(MinValue=-10.000000,MaxValue=15.000000,Distribution=DistributionVectorUniform'DistributionStartLocation',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(-10.000000,-10.000000,0.000000,10.000000,10.000000,15.000000)))
      LODValidity=3
      ModuleEditorColor=(B=0,G=181,R=157,A=255)
   End Object
   Begin Object Name="ParticleModuleOrbit_0"
      Begin Object Name="DistributionOffsetAmount"
         Max=(X=30.000000,Y=30.000000,Z=0.000000)
         Min=(X=-30.000000,Y=-30.000000,Z=0.000000)
      End Object
      Begin Object Name="DistributionRotationAmount"
         Max=(X=1.000000,Y=1.000000,Z=1.000000)
         Min=(X=-1.000000,Y=-1.000000,Z=-1.000000)
      End Object
      Begin Object Name="DistributionRotationRateAmount"
         Max=(X=1.000000,Y=1.000000,Z=0.500000)
         Min=(X=-1.000000,Y=-1.000000,Z=-0.500000)
      End Object
      OffsetAmount=(MaxValue=50.000000,Distribution=DistributionVectorUniform'DistributionOffsetAmount',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(0.000000,0.000000,0.000000,50.000000,50.000000,0.000000)))
      RotationAmount=(MaxValue=1.000000,Distribution=DistributionVectorUniform'DistributionRotationAmount',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(0.000000,0.000000,0.000000,1.000000,1.000000,1.000000)))
      RotationRateAmount=(MinValue=-0.500000,MaxValue=0.500000,Distribution=DistributionVectorUniform'DistributionRotationRateAmount',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(-0.500000,-0.500000,-0.500000,0.500000,0.500000,0.500000)))
      LODValidity=3
      ModuleEditorColor=(B=180,G=0,R=159,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_1"
      Begin Object Name="DistributionStartSize"
         Max=(X=60.000000,Y=0.000000,Z=0.000000)
         Min=(X=40.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=60.000000,Distribution=DistributionVectorUniform'DistributionStartSize',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(40.000000,0.000000,0.000000,60.000000,0.000000,0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=112,G=0,R=210,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_2"
      Begin Object Name="DistributionStartSize"
         Max=(X=60.000000,Y=90.000000,Z=0.000000)
         Min=(X=40.000000,Y=70.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=90.000000,Distribution=DistributionVectorUniform'DistributionStartSize',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(40.000000,70.000000,0.000000,60.000000,90.000000,0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=0,G=105,R=213,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_3"
      Begin Object Name="DistributionVectorUniform_0"
         Max=(X=3.000000,Y=3.000000,Z=0.000000)
         Min=(X=2.000000,Y=2.000000,Z=0.000000)
         bUseExtremes=True
         bIsDirty=False
      End Object
      StartSize=(MaxValue=3.000000,Distribution=DistributionVectorUniform'DistributionVectorUniform_0',Table=(Op=3,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(2.000000,2.000000,0.000000,3.000000,3.000000,0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=194,G=140,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_4"
      Begin Object Name="DistributionVectorUniform_0"
         Max=(X=5.000000,Y=5.000000,Z=0.000000)
         Min=(X=3.000000,Y=3.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=5.000000,Distribution=DistributionVectorUniform'DistributionVectorUniform_0',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(3.000000,3.000000,0.000000,5.000000,5.000000,0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=173,G=0,R=167,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_5"
      Begin Object Name="DistributionStartSize"
         Max=(X=60.000000,Y=60.000000,Z=0.000000)
         Min=(X=50.000000,Y=50.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=60.000000,Distribution=DistributionVectorUniform'DistributionStartSize',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(50.000000,50.000000,0.000000,60.000000,60.000000,0.000000)))
      LODValidity=3
      ModuleEditorColor=(B=0,G=206,R=120,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
      Tabs(0)=(Curves=((CurveObject=DistributionVectorConstantCurve'P_Fire:ParticleModuleColorOverLife_3.DistributionVectorConstantCurve_2',CurveColor=(B=186,G=151,R=0,A=255),CurveName="ColorOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1),(CurveObject=DistributionFloatConstantCurve'P_Fire:ParticleModuleColorOverLife_3.DistributionFloatConstantCurve_0',CurveColor=(B=186,G=151,R=0,A=255),CurveName="AlphaOverLife",bColorCurve=1,bFloatingPointColorCurve=1,bClamp=1,ClampHigh=1.000000)),ViewStartInput=0.560000,ViewEndInput=1.040000,ViewStartOutput=-0.102993,ViewEndOutput=1.097008)
   End Object
   Begin Object Name="ParticleSpriteEmitter_1"
      Begin Object Name="ParticleLODLevel_1"
         RequiredModule=ParticleModuleRequired'P_Fire:ParticleModuleRequired_1'
         Modules(0)=ParticleModuleLifetime'P_Fire:ParticleModuleLifetime_1'
         Modules(1)=ParticleModuleLocation'P_Fire:ParticleModuleLocation_0'
         Modules(2)=ParticleModuleSize'P_Fire:ParticleModuleSize_1'
         Modules(3)=ParticleModuleSizeMultiplyLife'P_Fire:ParticleModuleSizeMultiplyLife_0'
         Modules(4)=ParticleModuleColorOverLife'P_Fire:ParticleModuleColorOverLife_3'
         Modules(5)=ParticleModuleSubUV'P_Fire:ParticleModuleSubUV_2'
         Modules(6)=ParticleModuleVelocity'P_Fire:ParticleModuleVelocity_0'
         Modules(7)=ParticleModuleRotation'P_Fire:ParticleModuleRotation_0'
         Modules(8)=ParticleModuleAccelerationConstant'P_Fire:ParticleModuleAccelerationConstant_1'
         SpawnModule=ParticleModuleSpawn'P_Fire:ParticleModuleSpawn_1'
         PeakActiveParticles=8
      End Object
      Begin Object Name="ParticleLODLevel_6"
         Level=1
         RequiredModule=ParticleModuleRequired'P_Fire:ParticleModuleRequired_1'
         Modules(0)=ParticleModuleLifetime'P_Fire:ParticleModuleLifetime_1'
         Modules(1)=ParticleModuleLocation'P_Fire:ParticleModuleLocation_0'
         Modules(2)=ParticleModuleSize'P_Fire:ParticleModuleSize_1'
         Modules(3)=ParticleModuleSizeMultiplyLife'P_Fire:ParticleModuleSizeMultiplyLife_0'
         Modules(4)=ParticleModuleColorOverLife'P_Fire:ParticleModuleColorOverLife_3'
         Modules(5)=ParticleModuleSubUV'P_Fire:ParticleModuleSubUV_2'
         Modules(6)=ParticleModuleVelocity'P_Fire:ParticleModuleVelocity_0'
         Modules(7)=ParticleModuleRotation'P_Fire:ParticleModuleRotation_0'
         Modules(8)=ParticleModuleAccelerationConstant'P_Fire:ParticleModuleAccelerationConstant_1'
         SpawnModule=ParticleModuleSpawn'P_Fire:ParticleModuleSpawn_7'
         PeakActiveParticles=8
      End Object
      EmitterName="Smoke"
      EmitterEditorColor=(B=167,G=172,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_1'
      LODLevels(1)=ParticleLODLevel'ParticleLODLevel_6'
   End Object
   Begin Object Name="ParticleSpriteEmitter_2"
      Begin Object Name="ParticleLODLevel_1"
         RequiredModule=ParticleModuleRequired'P_Fire:ParticleModuleRequired_2'
         Modules(0)=ParticleModuleLifetime'P_Fire:ParticleModuleLifetime_2'
         Modules(1)=ParticleModuleLocationPrimitiveSphere'P_Fire:ParticleModuleLocationPrimitiveSphere_0'
         Modules(2)=ParticleModuleSize'P_Fire:ParticleModuleSize_2'
         Modules(3)=ParticleModuleSizeMultiplyLife'P_Fire:ParticleModuleSizeMultiplyLife_1'
         Modules(4)=ParticleModuleColorOverLife'P_Fire:ParticleModuleColorOverLife_1'
         Modules(5)=ParticleModuleSubUV'P_Fire:ParticleModuleSubUV_0'
         Modules(6)=ParticleModuleVelocity'P_Fire:ParticleModuleVelocity_5'
         Modules(7)=ParticleModuleParameterDynamic'P_Fire:ParticleModuleParameterDynamic_0'
         Modules(8)=ParticleModuleAccelerationConstant'P_Fire:ParticleModuleAccelerationConstant_1'
         SpawnModule=ParticleModuleSpawn'P_Fire:ParticleModuleSpawn_2'
         PeakActiveParticles=5
      End Object
      Begin Object Name="ParticleLODLevel_4"
         Level=1
         RequiredModule=ParticleModuleRequired'P_Fire:ParticleModuleRequired_2'
         Modules(0)=ParticleModuleLifetime'P_Fire:ParticleModuleLifetime_2'
         Modules(1)=ParticleModuleLocationPrimitiveSphere'P_Fire:ParticleModuleLocationPrimitiveSphere_0'
         Modules(2)=ParticleModuleSize'P_Fire:ParticleModuleSize_2'
         Modules(3)=ParticleModuleSizeMultiplyLife'P_Fire:ParticleModuleSizeMultiplyLife_1'
         Modules(4)=ParticleModuleColorOverLife'P_Fire:ParticleModuleColorOverLife_1'
         Modules(5)=ParticleModuleSubUV'P_Fire:ParticleModuleSubUV_0'
         Modules(6)=ParticleModuleVelocity'P_Fire:ParticleModuleVelocity_5'
         Modules(7)=ParticleModuleParameterDynamic'P_Fire:ParticleModuleParameterDynamic_0'
         Modules(8)=ParticleModuleAccelerationConstant'P_Fire:ParticleModuleAccelerationConstant_1'
         SpawnModule=ParticleModuleSpawn'P_Fire:ParticleModuleSpawn_9'
         PeakActiveParticles=5
      End Object
      EmitterName="Flames"
      EmitterEditorColor=(B=197,G=136,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_1'
      LODLevels(1)=ParticleLODLevel'ParticleLODLevel_4'
   End Object
   Begin Object Name="ParticleSpriteEmitter_3"
      Begin Object Name="ParticleLODLevel_0"
         RequiredModule=ParticleModuleRequired'P_Fire:ParticleModuleRequired_3'
         Modules(0)=ParticleModuleLifetime'P_Fire:ParticleModuleLifetime_3'
         Modules(1)=ParticleModuleSize'P_Fire:ParticleModuleSize_3'
         Modules(2)=ParticleModuleLocationPrimitiveSphere'P_Fire:ParticleModuleLocationPrimitiveSphere_2'
         Modules(3)=ParticleModuleColorOverLife'P_Fire:ParticleModuleColorOverLife_0'
         Modules(4)=ParticleModuleVelocity'P_Fire:ParticleModuleVelocity_7'
         Modules(5)=ParticleModuleAccelerationConstant'P_Fire:ParticleModuleAccelerationConstant_2'
         Modules(6)=ParticleModuleCollisionGPU'P_Fire:ParticleModuleCollisionGPU_0'
         Modules(7)=ParticleModuleSizeScaleBySpeed'P_Fire:ParticleModuleSizeScaleBySpeed_0'
         Modules(8)=ParticleModulePivotOffset'P_Fire:ParticleModulePivotOffset_0'
         Begin Object Name="ParticleModuleTypeDataGpu_1"
            bClearExistingParticlesOnInit=True
            LODValidity=3
            ModuleEditorColor=(B=92,G=0,R=218,A=255)
         End Object
         TypeDataModule=ParticleModuleTypeDataGpu'P_Fire:ParticleModuleTypeDataGpu_1'
         SpawnModule=ParticleModuleSpawn'P_Fire:ParticleModuleSpawn_3'
         PeakActiveParticles=6
      End Object
      Begin Object Name="ParticleLODLevel_8"
         Level=1
         RequiredModule=ParticleModuleRequired'P_Fire:ParticleModuleRequired_3'
         Modules(0)=ParticleModuleLifetime'P_Fire:ParticleModuleLifetime_3'
         Modules(1)=ParticleModuleSize'P_Fire:ParticleModuleSize_3'
         Modules(2)=ParticleModuleLocationPrimitiveSphere'P_Fire:ParticleModuleLocationPrimitiveSphere_2'
         Modules(3)=ParticleModuleColorOverLife'P_Fire:ParticleModuleColorOverLife_0'
         Modules(4)=ParticleModuleVelocity'P_Fire:ParticleModuleVelocity_7'
         Modules(5)=ParticleModuleAccelerationConstant'P_Fire:ParticleModuleAccelerationConstant_2'
         Modules(6)=ParticleModuleCollisionGPU'P_Fire:ParticleModuleCollisionGPU_0'
         Modules(7)=ParticleModuleSizeScaleBySpeed'P_Fire:ParticleModuleSizeScaleBySpeed_0'
         Modules(8)=ParticleModulePivotOffset'P_Fire:ParticleModulePivotOffset_0'
         TypeDataModule=ParticleModuleTypeDataGpu'P_Fire:ParticleModuleTypeDataGpu_1'
         SpawnModule=ParticleModuleSpawn'P_Fire:ParticleModuleSpawn_3'
         PeakActiveParticles=6
      End Object
      EmitterName="Sparks"
      EmitterEditorColor=(B=188,G=149,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_0'
      LODLevels(1)=ParticleLODLevel'ParticleLODLevel_8'
   End Object
   Begin Object Name="ParticleSpriteEmitter_4"
      Begin Object Name="ParticleLODLevel_2"
         RequiredModule=ParticleModuleRequired'P_Fire:ParticleModuleRequired_4'
         Modules(0)=ParticleModuleLifetime'P_Fire:ParticleModuleLifetime_4'
         Modules(1)=ParticleModuleSize'P_Fire:ParticleModuleSize_4'
         Modules(2)=ParticleModuleLocationPrimitiveSphere'P_Fire:ParticleModuleLocationPrimitiveSphere_3'
         Modules(3)=ParticleModuleColorOverLife'P_Fire:ParticleModuleColorOverLife_4'
         Modules(4)=ParticleModuleAccelerationConstant'P_Fire:ParticleModuleAccelerationConstant_5'
         Modules(5)=ParticleModuleVelocity'P_Fire:ParticleModuleVelocity_6'
         Modules(6)=ParticleModuleOrbit'P_Fire:ParticleModuleOrbit_0'
         Begin Object Name="ParticleModuleTypeDataGpu_2"
            bClearExistingParticlesOnInit=True
            LODValidity=3
            ModuleEditorColor=(B=173,G=0,R=167,A=255)
         End Object
         TypeDataModule=ParticleModuleTypeDataGpu'P_Fire:ParticleModuleTypeDataGpu_2'
         SpawnModule=ParticleModuleSpawn'P_Fire:ParticleModuleSpawn_4'
         PeakActiveParticles=26
      End Object
      Begin Object Name="ParticleLODLevel_7"
         Level=1
         RequiredModule=ParticleModuleRequired'P_Fire:ParticleModuleRequired_4'
         Modules(0)=ParticleModuleLifetime'P_Fire:ParticleModuleLifetime_4'
         Modules(1)=ParticleModuleSize'P_Fire:ParticleModuleSize_4'
         Modules(2)=ParticleModuleLocationPrimitiveSphere'P_Fire:ParticleModuleLocationPrimitiveSphere_3'
         Modules(3)=ParticleModuleColorOverLife'P_Fire:ParticleModuleColorOverLife_4'
         Modules(4)=ParticleModuleAccelerationConstant'P_Fire:ParticleModuleAccelerationConstant_5'
         Modules(5)=ParticleModuleVelocity'P_Fire:ParticleModuleVelocity_6'
         Modules(6)=ParticleModuleOrbit'P_Fire:ParticleModuleOrbit_0'
         TypeDataModule=ParticleModuleTypeDataGpu'P_Fire:ParticleModuleTypeDataGpu_2'
         SpawnModule=ParticleModuleSpawn'P_Fire:ParticleModuleSpawn_4'
         PeakActiveParticles=26
      End Object
      EmitterName="Embers"
      EmitterEditorColor=(B=0,G=222,R=79,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_2'
      LODLevels(1)=ParticleLODLevel'ParticleLODLevel_7'
   End Object
   Begin Object Name="ParticleSpriteEmitter_5"
      Begin Object Name="ParticleLODLevel_3"
         RequiredModule=ParticleModuleRequired'P_Fire:ParticleModuleRequired_5'
         Modules(0)=ParticleModuleLifetime'P_Fire:ParticleModuleLifetime_5'
         Modules(1)=ParticleModuleLocationPrimitiveSphere'P_Fire:ParticleModuleLocationPrimitiveSphere_4'
         Modules(2)=ParticleModuleSize'P_Fire:ParticleModuleSize_5'
         Modules(3)=ParticleModuleSizeMultiplyLife'P_Fire:ParticleModuleSizeMultiplyLife_4'
         Modules(4)=ParticleModuleColorOverLife'P_Fire:ParticleModuleColorOverLife_5'
         Modules(5)=ParticleModuleSubUV'P_Fire:ParticleModuleSubUV_5'
         Modules(6)=ParticleModuleVelocity'P_Fire:ParticleModuleVelocity_4'
         Modules(7)=ParticleModuleParameterDynamic'P_Fire:ParticleModuleParameterDynamic_2'
         Modules(8)=ParticleModuleAccelerationConstant'P_Fire:ParticleModuleAccelerationConstant_1'
         Modules(9)=ParticleModuleRotation'P_Fire:ParticleModuleRotation_4'
         SpawnModule=ParticleModuleSpawn'P_Fire:ParticleModuleSpawn_5'
         PeakActiveParticles=5
      End Object
      Begin Object Name="ParticleLODLevel_5"
         Level=1
         RequiredModule=ParticleModuleRequired'P_Fire:ParticleModuleRequired_5'
         Modules(0)=ParticleModuleLifetime'P_Fire:ParticleModuleLifetime_5'
         Modules(1)=ParticleModuleLocationPrimitiveSphere'P_Fire:ParticleModuleLocationPrimitiveSphere_4'
         Modules(2)=ParticleModuleSize'P_Fire:ParticleModuleSize_5'
         Modules(3)=ParticleModuleSizeMultiplyLife'P_Fire:ParticleModuleSizeMultiplyLife_4'
         Modules(4)=ParticleModuleColorOverLife'P_Fire:ParticleModuleColorOverLife_5'
         Modules(5)=ParticleModuleSubUV'P_Fire:ParticleModuleSubUV_5'
         Modules(6)=ParticleModuleVelocity'P_Fire:ParticleModuleVelocity_4'
         Modules(7)=ParticleModuleParameterDynamic'P_Fire:ParticleModuleParameterDynamic_2'
         Modules(8)=ParticleModuleAccelerationConstant'P_Fire:ParticleModuleAccelerationConstant_1'
         Modules(9)=ParticleModuleRotation'P_Fire:ParticleModuleRotation_4'
         SpawnModule=ParticleModuleSpawn'P_Fire:ParticleModuleSpawn_8'
         PeakActiveParticles=5
      End Object
      EmitterName="Flames"
      EmitterEditorColor=(B=202,G=128,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_3'
      LODLevels(1)=ParticleLODLevel'ParticleLODLevel_5'
   End Object
   Begin Object Name="ParticleModuleAccelerationConstant_1"
      Acceleration=(X=12.000000,Y=0.000000,Z=60.000000)
      bAlwaysInWorldSpace=True
      LODValidity=3
      ModuleEditorColor=(B=0,G=233,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleAccelerationConstant_2"
      Acceleration=(X=0.000000,Y=0.000000,Z=-1600.000000)
      bAlwaysInWorldSpace=True
      LODValidity=3
      ModuleEditorColor=(B=0,G=102,R=214,A=255)
   End Object
   Begin Object Name="ParticleModuleAccelerationConstant_5"
      Acceleration=(X=0.000000,Y=0.000000,Z=100.000000)
      bAlwaysInWorldSpace=True
      LODValidity=3
      ModuleEditorColor=(B=209,G=115,R=0,A=255)
   End Object
   Begin Object Name="ParticleModulePivotOffset_0"
      PivotOffset=(X=0.000000,Y=0.125000)
      LODValidity=3
      ModuleEditorColor=(B=166,G=0,R=174,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeScaleBySpeed_0"
      SpeedScale=(X=0.200000,Y=0.200000)
      MaxScale=(X=1.000000,Y=6.000000)
      LODValidity=3
      ModuleEditorColor=(B=206,G=120,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleTypeDataGpu_1"
      bClearExistingParticlesOnInit=True
      LODValidity=3
      ModuleEditorColor=(B=92,G=0,R=218,A=255)
   End Object
   Begin Object Name="ParticleModuleTypeDataGpu_2"
      bClearExistingParticlesOnInit=True
      LODValidity=3
      ModuleEditorColor=(B=173,G=0,R=167,A=255)
   End Object
   Begin Object Name="ThumbnailTexture"
      Begin Object Name="AssetImportData"
      End Object
      ImportedSize=(X=512,Y=512)
      Source=(Id=3A4A8098449412F27BDB598F46E4B751,SizeX=512,SizeY=512,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_BGRA8)
      LightingGuid=DAC95FB84F62BF7DD05A7E8E6AD18FE1
      AssetImportData=AssetImportData'AssetImportData'
      CompressionNoAlpha=True
      bUseLegacyGamma=True
   End Object
   Emitters(0)=ParticleSpriteEmitter'ParticleSpriteEmitter_2'
   Emitters(1)=ParticleSpriteEmitter'ParticleSpriteEmitter_5'
   Emitters(2)=ParticleSpriteEmitter'ParticleSpriteEmitter_1'
   Emitters(3)=ParticleSpriteEmitter'ParticleSpriteEmitter_4'
   Emitters(4)=ParticleSpriteEmitter'ParticleSpriteEmitter_3'
   CurveEdSetup=InterpCurveEdSetup'InterpCurveEdSetup_0'
   LODDistances(0)=0.000000
   LODDistances(1)=1200.000000
   bUseFixedRelativeBoundingBox=True
   FixedRelativeBoundingBox=(Min=(X=-125.552376,Y=-182.170212,Z=-155.342880),Max=(X=316.215240,Y=179.231888,Z=397.328308),IsValid=1)
   bShouldResetPeakCounts=True
   ThumbnailImage=Texture2D'ThumbnailTexture'
End Object
