Begin Object Class=ParticleSystem Name="P_Smoke"
   Begin Object Class=ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_2"
      Begin Object Class=DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionVelocityScale"
      End Object
      Begin Object Class=DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=ParticleModuleRequired Name="ParticleModuleRequired_1"
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_1"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_3"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_2"
      End Object
   End Object
   Begin Object Class=ParticleModuleSubUV Name="ParticleModuleSubUV_2"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleLifetime Name="ParticleModuleLifetime_1"
      Begin Object Class=DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=ParticleModuleRotation Name="ParticleModuleRotation_0"
      Begin Object Class=DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=ParticleModuleVelocity Name="ParticleModuleVelocity_1"
      Begin Object Class=DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleSize Name="ParticleModuleSize_1"
      Begin Object Class=DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=ParticleSpriteEmitter Name="ParticleSpriteEmitter_1"
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_1"
      End Object
   End Object
   Begin Object Class=ParticleModuleAccelerationConstant Name="ParticleModuleAccelerationConstant_1"
   End Object
   Begin Object Class=Texture2D Name="ThumbnailTexture"
      Begin Object Class=AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_2"
      Begin Object Name="DistributionStartRadius"
         Constant=10.000000
      End Object
      Begin Object Name="DistributionVelocityScale"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
      End Object
      StartRadius=(MinValue=10.000000,MaxValue=10.000000,Distribution=DistributionFloatConstant'DistributionStartRadius',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(10.000000)))
      VelocityScale=(Distribution=DistributionFloatConstant'DistributionVelocityScale')
      StartLocation=(Distribution=DistributionVectorConstant'DistributionStartLocation',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=181,R=157,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_1"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'/Game/MobileStarterContent/Particles/Materials/M_smoke_subUV.M_smoke_subUV'
      bUseLocalSpace=True
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=8
      SubImages_Vertical=8
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=213,G=0,R=109,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_1"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'BurstScaleDistribution',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      bApplyGlobalSpawnRateScale=False
      LODValidity=1
      ModuleEditorColor=(B=216,G=0,R=102,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_3"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((InterpMode=CIM_CurveAutoClamped),(InVal=0.075777,OutVal=0.275811,ArriveTangent=9.444306,LeaveTangent=9.444306,InterpMode=CIM_CurveUser),(InVal=0.163158,OutVal=1.000000,InterpMode=CIM_CurveAutoClamped),(InVal=0.679200,OutVal=0.289785,ArriveTangent=-2.612765,LeaveTangent=-2.612765,InterpMode=CIM_CurveUser),(InVal=1.000000,InterpMode=CIM_CurveAutoClamped)))
      End Object
      Begin Object Name="DistributionVectorConstantCurve_2"
         ConstantCurve=(Points=((OutVal=(X=0.400000,Y=0.350000,Z=0.300000)),(InVal=0.700000,OutVal=(X=0.100000,Y=0.100000,Z=0.100000))))
         bIsDirty=False
      End Object
      ColorOverLife=(MinValue=0.100000,MaxValue=0.400000,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_2',Table=(Op=1,EntryCount=2,EntryStride=3,TimeScale=1.428571,Values=(0.400000,0.350000,0.300000,0.100000,0.100000,0.100000)))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_0',Table=(Op=1,EntryCount=32,EntryStride=1,TimeScale=31.000000,Values=(0.000000,0.033226,0.183171,0.495698,0.830410,0.997146,0.997258,0.988560,0.973957,0.953553,0.927455,0.895746,0.858544,0.815966,0.768116,0.715100,0.657024,0.593994,0.526114,0.453491,0.376230,0.294439,0.217267,0.154869,0.105711,0.068217,0.040812,0.021922,0.009970,0.003383,0.000584,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=186,G=151,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_2"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=(,(InVal=1.000000,OutVal=63.000000)))
      End Object
      SubImageIndex=(MaxValue=63.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_0',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=1.000000,Values=(0.000000,63.000000)))
      LODValidity=1
      ModuleEditorColor=(B=226,G=64,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_1"
      Begin Object Name="DistributionLifetime"
         Min=5.000000
         Max=6.000000
      End Object
      Lifetime=(MinValue=5.000000,MaxValue=6.000000,Distribution=DistributionFloatUniform'DistributionLifetime',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(5.000000,6.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=145,R=191,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_0"
      Begin Object Name="DistributionStartRotation"
         Max=1.000000
      End Object
      StartRotation=(MaxValue=1.000000,Distribution=DistributionFloatUniform'DistributionStartRotation',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.000000,1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=115,G=0,R=209,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_1"
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=12.000000,Y=0.000000,Z=10.000000)
         Min=(X=32.000000,Y=0.000000,Z=5.000000)
         bIsDirty=False
      End Object
      StartVelocity=(MaxValue=12.000000,Distribution=DistributionVectorUniform'DistributionStartVelocity',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(32.000000,0.000000,5.000000,12.000000,0.000000,10.000000)))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'DistributionStartVelocityRadial',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=194,G=140,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=0.500000,Y=1.000000,Z=1.000000),ArriveTangent=(X=7.404082,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveAuto),(InVal=0.600000,OutVal=(X=2.000000,Y=1.000000,Z=1.000000),InterpMode=CIM_CurveAuto)))
         bIsDirty=False
      End Object
      LifeMultiplier=(MinValue=0.500000,MaxValue=2.000000,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_0',Table=(Op=1,EntryCount=8,EntryStride=3,TimeScale=11.666666,Values=(0.500000,1.000000,1.000000,0.583115,1.000000,1.000000,0.797400,1.000000,1.000000,1.090389,1.000000,1.000000,1.409611,1.000000,1.000000,1.702600,1.000000,1.000000,1.916885,1.000000,1.000000,2.000000,1.000000,1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=209,R=115,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_1"
      Begin Object Name="DistributionStartSize"
         Max=(X=110.000000,Y=0.000000,Z=0.000000)
         Min=(X=70.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=110.000000,Distribution=DistributionVectorUniform'DistributionStartSize',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(70.000000,0.000000,0.000000,110.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=112,G=0,R=210,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
      Tabs(0)=(Curves=((CurveObject=DistributionVectorConstantCurve'P_Smoke:ParticleModuleSizeMultiplyLife_0.DistributionVectorConstantCurve_0',CurveColor=(B=0,G=209,R=115,A=255),CurveName="LifeMultiplier",bHideCurve=1),(CurveObject=DistributionVectorConstantCurve'P_Smoke:ParticleModuleColorOverLife_3.DistributionVectorConstantCurve_2',CurveColor=(B=186,G=151,R=0,A=255),CurveName="ColorOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1),(CurveObject=DistributionFloatConstantCurve'P_Smoke:ParticleModuleColorOverLife_3.DistributionFloatConstantCurve_0',CurveColor=(B=186,G=151,R=0,A=255),CurveName="AlphaOverLife",bColorCurve=1,bFloatingPointColorCurve=1,bClamp=1,ClampHigh=1.000000)),ViewStartInput=-0.100000,ViewEndInput=1.100000,ViewStartOutput=-0.100000,ViewEndOutput=1.100000)
   End Object
   Begin Object Name="ParticleSpriteEmitter_1"
      Begin Object Name="ParticleLODLevel_1"
         RequiredModule=ParticleModuleRequired'P_Smoke:ParticleModuleRequired_1'
         Modules(0)=ParticleModuleLifetime'P_Smoke:ParticleModuleLifetime_1'
         Modules(1)=ParticleModuleSize'P_Smoke:ParticleModuleSize_1'
         Modules(2)=ParticleModuleLocationPrimitiveSphere'P_Smoke:ParticleModuleLocationPrimitiveSphere_2'
         Modules(3)=ParticleModuleVelocity'P_Smoke:ParticleModuleVelocity_1'
         Modules(4)=ParticleModuleRotation'P_Smoke:ParticleModuleRotation_0'
         Modules(5)=ParticleModuleSizeMultiplyLife'P_Smoke:ParticleModuleSizeMultiplyLife_0'
         Modules(6)=ParticleModuleSubUV'P_Smoke:ParticleModuleSubUV_2'
         Modules(7)=ParticleModuleColorOverLife'P_Smoke:ParticleModuleColorOverLife_3'
         Modules(8)=ParticleModuleAccelerationConstant'P_Smoke:ParticleModuleAccelerationConstant_1'
         SpawnModule=ParticleModuleSpawn'P_Smoke:ParticleModuleSpawn_1'
         PeakActiveParticles=8
      End Object
      EmitterName="Smoke"
      EmitterEditorColor=(B=167,G=172,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_1'
   End Object
   Begin Object Name="ParticleModuleAccelerationConstant_1"
      Acceleration=(X=0.000000,Y=0.000000,Z=20.000000)
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=0,G=233,R=0,A=255)
   End Object
   Begin Object Name="ThumbnailTexture"
      Begin Object Name="AssetImportData"
      End Object
      ImportedSize=(X=512,Y=512)
      Source=(Id=9FE3FB2A45EE2A1E9CC88691B77F5079,SizeX=512,SizeY=512,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_BGRA8)
      LightingGuid=B3A8576C40EFC09F7AA607990D62FBFF
      AssetImportData=AssetImportData'AssetImportData'
      CompressionNoAlpha=True
      bUseLegacyGamma=True
   End Object
   Emitters(0)=ParticleSpriteEmitter'ParticleSpriteEmitter_1'
   CurveEdSetup=InterpCurveEdSetup'InterpCurveEdSetup_0'
   LODDistances(0)=0.000000
   FixedRelativeBoundingBox=(Min=(X=-1.000000,Y=-1.000000,Z=-1.000000),Max=(X=1.000000,Y=1.000000,Z=1.000000),IsValid=1)
   bShouldResetPeakCounts=True
   ThumbnailImage=Texture2D'ThumbnailTexture'
End Object
