Begin Object Class=ParticleSystem Name="P_Sparks"
   Begin Object Class=ParticleModuleCollisionGPU Name="ParticleModuleCollisionGPU_0"
      Begin Object Class=DistributionFloatConstant Name="ResilienceDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="ResilienceScaleOverLifeDistribution"
      End Object
   End Object
   Begin Object Class=ParticleModuleLifetime Name="ParticleModuleLifetime_0"
      Begin Object Class=DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_3"
      Begin Object Class=DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=ParticleModuleRequired Name="ParticleModuleRequired_0"
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=ParticleModuleRequired Name="ParticleModuleRequired_1"
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=ParticleModuleRequired Name="ParticleModuleRequired_4"
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_0"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_1"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_4"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_2"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=DistributionVectorConstant Name="DistributionVectorConstant_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_3"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_2"
      End Object
   End Object
   Begin Object Class=ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_4"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_1"
      End Object
   End Object
   Begin Object Class=ParticleModuleSubUV Name="ParticleModuleSubUV_2"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleLifetime Name="ParticleModuleLifetime_1"
      Begin Object Class=DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=ParticleModuleLifetime Name="ParticleModuleLifetime_4"
      Begin Object Class=DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=ParticleModuleRotation Name="ParticleModuleRotation_0"
      Begin Object Class=DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=ParticleModuleRotation Name="ParticleModuleRotation_1"
      Begin Object Class=DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=ParticleModuleVelocity Name="ParticleModuleVelocity_0"
      Begin Object Class=DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=ParticleModuleSize Name="ParticleModuleSize_4"
      Begin Object Class=DistributionVectorConstant Name="DistributionVectorConstant_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_1"
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_3"
      End Object
   End Object
   Begin Object Class=ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_2"
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleVelocityInheritParent Name="ParticleModuleVelocityInheritParent_0"
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleSize Name="ParticleModuleSize_0"
      Begin Object Class=DistributionVectorUniform Name="DistributionVectorUniform_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleSize Name="ParticleModuleSize_1"
      Begin Object Class=DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=ParticleSpriteEmitter Name="ParticleSpriteEmitter_0"
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
   End Object
   Begin Object Class=ParticleSpriteEmitter Name="ParticleSpriteEmitter_1"
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_1"
      End Object
   End Object
   Begin Object Class=ParticleSpriteEmitter Name="ParticleSpriteEmitter_4"
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_2"
      End Object
   End Object
   Begin Object Class=ParticleModuleAccelerationConstant Name="ParticleModuleAccelerationConstant_1"
   End Object
   Begin Object Class=ParticleModuleAccelerationConstant Name="ParticleModuleAccelerationConstant_5"
   End Object
   Begin Object Class=ParticleModuleTypeDataGpu Name="ParticleModuleTypeDataGpu_0"
   End Object
   Begin Object Class=ParticleModuleTypeDataGpu Name="ParticleModuleTypeDataGpu_1"
   End Object
   Begin Object Class=Texture2D Name="ThumbnailTexture"
      Begin Object Class=AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Name="ParticleModuleCollisionGPU_0"
      Begin Object Name="ResilienceDistribution"
         Constant=0.400000
      End Object
      Begin Object Name="ResilienceScaleOverLifeDistribution"
         Constant=1.000000
      End Object
      Resilience=(Distribution=DistributionFloatConstant'ResilienceDistribution')
      ResilienceScaleOverLife=(Distribution=DistributionFloatConstant'ResilienceScaleOverLifeDistribution')
      Friction=0.200000
      LODValidity=1
      ModuleEditorColor=(B=0,G=161,R=178,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_0"
      Begin Object Name="DistributionFloatConstant_0"
         Constant=0.100000
      End Object
      Lifetime=(MinValue=0.100000,MaxValue=0.100000,Distribution=DistributionFloatConstant'DistributionFloatConstant_0',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.100000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=105,R=213,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_3"
      Begin Object Name="DistributionFloatConstant_0"
         Constant=160.000000
      End Object
      Begin Object Name="DistributionStartRadius"
         Constant=2.000000
      End Object
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
      End Object
      StartRadius=(MinValue=2.000000,MaxValue=2.000000,Distribution=DistributionFloatConstant'DistributionStartRadius',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(2.000000)))
      Negative_Z=False
      SurfaceOnly=True
      Velocity=True
      VelocityScale=(MinValue=160.000000,MaxValue=160.000000,Distribution=DistributionFloatConstant'DistributionFloatConstant_0',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(160.000000)))
      StartLocation=(Distribution=DistributionVectorConstant'DistributionStartLocation',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=165,G=174,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_0"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'/Game/MobileStarterContent/Particles/Materials/M_Spark.M_Spark'
      bUseLocalSpace=True
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=153,G=184,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_1"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'/Game/MobileStarterContent/Particles/Materials/M_smoke_subUV.M_smoke_subUV'
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=8
      SubImages_Vertical=8
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=213,G=0,R=109,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_4"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'/Game/MobileStarterContent/Particles/Materials/M_Radial_Gradient.M_Radial_Gradient'
      ScreenAlignment=PSA_Velocity
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=233,G=0,R=30,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_0"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=12.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=12.000000,MaxValue=12.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(12.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(Distribution=DistributionFloatConstant'BurstScaleDistribution')
      LODValidity=1
      ModuleEditorColor=(B=190,G=0,R=147,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_1"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=10.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=10.000000,MaxValue=10.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(10.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'BurstScaleDistribution',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=216,G=0,R=102,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_4"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=100.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=100.000000,MaxValue=100.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(100.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'BurstScaleDistribution',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=159,G=179,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_2"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((OutVal=1.500000),(InVal=1.000000)))
      End Object
      Begin Object Name="DistributionVectorConstant_0"
         Constant=(X=2.000000,Y=10.000000,Z=20.000000)
         bIsDirty=False
      End Object
      ColorOverLife=(MinValue=2.000000,MaxValue=20.000000,Distribution=DistributionVectorConstant'DistributionVectorConstant_0',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(2.000000,10.000000,20.000000)))
      AlphaOverLife=(MaxValue=1.500000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_0',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=1.000000,Values=(1.500000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=226,G=64,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_3"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((InVal=0.600000,OutVal=0.700000),(InVal=1.000000)))
      End Object
      Begin Object Name="DistributionVectorConstantCurve_2"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.500000,Z=2.000000)),(InVal=0.500000,OutVal=(X=0.300000,Y=0.300000,Z=0.300000))))
      End Object
      ColorOverLife=(MinValue=0.100000,MaxValue=4.000000,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_2',Table=(Op=1,EntryCount=2,EntryStride=3,TimeScale=1.333333,Values=(4.000000,1.300000,0.100000,0.600000,0.600000,0.600000)))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_0',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=2.500000,TimeBias=0.600000,Values=(1.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=186,G=151,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_4"
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=((InVal=0.700000,OutVal=1.500000),(InVal=1.000000)))
      End Object
      Begin Object Name="DistributionVectorConstantCurve_1"
         ConstantCurve=(Points=((InVal=0.100000,OutVal=(X=2.000000,Y=6.000000,Z=15.000000)),(InVal=0.500000,OutVal=(X=1.000000,Y=3.000000,Z=7.000000))))
      End Object
      ColorOverLife=(MaxValue=60.000000,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_1',Table=(Op=1,EntryCount=2,EntryStride=3,TimeScale=1.111111,TimeBias=0.100000,Values=(60.000000,20.000000,0.500000,1.000000,0.000000,0.000000)))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_1',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=3.333333,TimeBias=0.700000,Values=(1.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=222,G=0,R=84,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_2"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=(,(InVal=1.000000,OutVal=63.000000)))
      End Object
      SubImageIndex=(MaxValue=63.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_0',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=1.000000,Values=(0.000000,63.000000)))
      LODValidity=1
      ModuleEditorColor=(B=226,G=64,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_1"
      Begin Object Name="DistributionLifetime"
         Min=1.000000
         Max=1.500000
      End Object
      Lifetime=(MinValue=1.000000,MaxValue=1.500000,Distribution=DistributionFloatUniform'DistributionLifetime',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(1.000000,1.500000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=145,R=191,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_4"
      Begin Object Name="DistributionLifetime"
         Min=0.500000
         Max=0.700000
      End Object
      Lifetime=(MinValue=0.500000,MaxValue=0.700000,Distribution=DistributionFloatUniform'DistributionLifetime',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.500000,0.700000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=79,R=222,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_0"
      Begin Object Name="DistributionStartRotation"
         Max=1.000000
      End Object
      StartRotation=(MaxValue=1.000000,Distribution=DistributionFloatUniform'DistributionStartRotation',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.000000,1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=115,G=0,R=209,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_1"
      Begin Object Name="DistributionStartRotation"
         Min=-1.000000
         Max=1.000000
      End Object
      StartRotation=(MinValue=-1.000000,MaxValue=1.000000,Distribution=DistributionFloatUniform'DistributionStartRotation',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(-1.000000,1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=95,G=217,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_0"
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=0.000000,Y=0.000000,Z=40.000000)
         Min=(X=0.000000,Y=0.000000,Z=25.000000)
         bIsDirty=False
      End Object
      StartVelocity=(MaxValue=40.000000,Distribution=DistributionVectorUniform'DistributionStartVelocity',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(0.000000,0.000000,25.000000,0.000000,0.000000,40.000000)))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'DistributionStartVelocityRadial',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=194,R=140,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_4"
      Begin Object Name="DistributionVectorConstant_0"
         Constant=(X=2.000000,Y=15.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=15.000000,Distribution=DistributionVectorConstant'DistributionVectorConstant_0',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(2.000000,15.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=173,G=0,R=167,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=0.200000,Y=1.000000,Z=1.000000),ArriveTangent=(X=7.404082,Y=0.000000,Z=0.000000),LeaveTangent=(X=7.404082,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveUser),(InVal=1.000000,OutVal=(X=2.000000,Y=1.000000,Z=1.000000))))
         bIsDirty=False
      End Object
      LifeMultiplier=(MinValue=0.200000,MaxValue=2.082403,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_0',Table=(Op=1,EntryCount=8,EntryStride=3,TimeScale=7.000000,Values=(0.200000,1.000000,1.000000,1.076754,1.000000,1.000000,1.636086,1.000000,1.000000,1.944526,1.000000,1.000000,2.068606,1.000000,1.000000,2.074858,1.000000,1.000000,2.029812,1.000000,1.000000,2.000000,1.000000,1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=209,R=115,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_1"
      Begin Object Name="DistributionVectorConstantCurve_3"
         ConstantCurve=(Points=((OutVal=(X=0.100000,Y=0.000000,Z=0.000000),ArriveTangent=(X=3.580654,Y=0.000000,Z=0.000000),LeaveTangent=(X=3.580654,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveUser),(InVal=0.300643,OutVal=(X=3.000000,Y=0.000000,Z=0.000000),ArriveTangent=(X=2.579483,Y=3.992441,Z=0.000000),LeaveTangent=(X=2.579483,Y=3.992441,Z=0.000000),InterpMode=CIM_CurveUser),(InVal=1.001893,OutVal=(X=2.254411,Y=5.000000,Z=1.000000))))
         LockedAxes=EDVLF_XYZ
         bIsDirty=False
      End Object
      LifeMultiplier=(MinValue=0.100000,MaxValue=3.155186,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_3',Table=(Op=1,EntryCount=32,EntryStride=3,TimeScale=30.941414,Values=(0.100000,0.100000,0.100000,0.277782,0.277782,0.277782,0.559338,0.559338,0.559338,0.915290,0.915290,0.915290,1.316259,1.316259,1.316259,1.732865,1.732865,1.732865,2.135730,2.135730,2.135730,2.495474,2.495474,2.495474,2.782718,2.782718,2.782718,2.968084,2.968084,2.968084,3.052198,3.052198,3.052198,3.107232,3.107232,3.107232,3.140661,3.140661,3.140661,3.154467,3.154467,3.154467,3.150585,3.150585,3.150585,3.130949,3.130949,3.130949,3.097496,3.097496,3.097496,3.052159,3.052159,3.052159,2.996875,2.996875,2.996875,2.933577,2.933577,2.933577,2.864203,2.864203,2.864203,2.790681,2.790681,2.790681,2.714958,2.714958,2.714958,2.638985,2.638985,2.638985,2.564698,2.564698,2.564698,2.494030,2.494030,2.494030,2.428917,2.428917,2.428917,2.371294,2.371294,2.371294,2.323097,2.323097,2.323097,2.286261,2.286261,2.286261,2.262721,2.262721,2.262721,2.254411,2.254411,2.254411)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=161,R=178,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_2"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000,OutVal=(X=1.000000,Y=0.300000,Z=1.000000))))
      End Object
      LifeMultiplier=(Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_0')
      LODValidity=1
      ModuleEditorColor=(B=64,G=0,R=226,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocityInheritParent_0"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=0.300000,Y=0.300000,Z=0.300000)),(InVal=0.500000)))
         bIsDirty=False
      End Object
      Scale=(MaxValue=0.300000,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_0',Table=(Op=1,EntryCount=2,EntryStride=3,TimeScale=2.000000,Values=(0.300000,0.300000,0.300000,0.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=202,G=128,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_0"
      Begin Object Name="DistributionVectorUniform_0"
         Max=(X=20.000000,Y=0.000000,Z=0.000000)
         Min=(X=10.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=20.000000,Distribution=DistributionVectorUniform'DistributionVectorUniform_0',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(10.000000,0.000000,0.000000,20.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=220,R=88,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_1"
      Begin Object Name="DistributionStartSize"
         Max=(X=25.000000,Y=0.000000,Z=0.000000)
         Min=(X=10.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=25.000000,Distribution=DistributionVectorUniform'DistributionStartSize',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(10.000000,0.000000,0.000000,25.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=112,G=0,R=210,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
      Tabs(0)=(Curves=((CurveObject=DistributionVectorConstantCurve'P_Sparks:ParticleModuleSizeMultiplyLife_1.DistributionVectorConstantCurve_3',CurveColor=(B=0,G=161,R=178,A=255),CurveName="LifeMultiplier")),ViewStartInput=-1.131984,ViewEndInput=3.250457,ViewStartOutput=-5.038480,ViewEndOutput=3.726403)
   End Object
   Begin Object Name="ParticleSpriteEmitter_0"
      Begin Object Name="ParticleLODLevel_0"
         RequiredModule=ParticleModuleRequired'P_Sparks:ParticleModuleRequired_0'
         Modules(0)=ParticleModuleLifetime'P_Sparks:ParticleModuleLifetime_0'
         Modules(1)=ParticleModuleSize'P_Sparks:ParticleModuleSize_0'
         Modules(2)=ParticleModuleSizeMultiplyLife'P_Sparks:ParticleModuleSizeMultiplyLife_1'
         Modules(3)=ParticleModuleRotation'P_Sparks:ParticleModuleRotation_1'
         Modules(4)=ParticleModuleColorOverLife'P_Sparks:ParticleModuleColorOverLife_2'
         SpawnModule=ParticleModuleSpawn'P_Sparks:ParticleModuleSpawn_0'
         PeakActiveParticles=4
      End Object
      EmitterName="Spark burst"
      EmitterEditorColor=(B=0,G=169,R=171,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_0'
   End Object
   Begin Object Name="ParticleSpriteEmitter_1"
      Begin Object Name="ParticleLODLevel_1"
         RequiredModule=ParticleModuleRequired'P_Sparks:ParticleModuleRequired_1'
         Modules(0)=ParticleModuleLifetime'P_Sparks:ParticleModuleLifetime_1'
         Modules(1)=ParticleModuleSize'P_Sparks:ParticleModuleSize_1'
         Modules(2)=ParticleModuleSubUV'P_Sparks:ParticleModuleSubUV_2'
         Modules(3)=ParticleModuleRotation'P_Sparks:ParticleModuleRotation_0'
         Modules(4)=ParticleModuleSizeMultiplyLife'P_Sparks:ParticleModuleSizeMultiplyLife_0'
         Modules(5)=ParticleModuleColorOverLife'P_Sparks:ParticleModuleColorOverLife_3'
         Modules(6)=ParticleModuleVelocity'P_Sparks:ParticleModuleVelocity_0'
         Modules(7)=ParticleModuleVelocityInheritParent'P_Sparks:ParticleModuleVelocityInheritParent_0'
         Modules(8)=ParticleModuleAccelerationConstant'P_Sparks:ParticleModuleAccelerationConstant_1'
         Begin Object Name="ParticleModuleTypeDataGpu_0"
            bClearExistingParticlesOnInit=True
            LODValidity=1
            ModuleEditorColor=(B=190,G=0,R=147,A=255)
         End Object
         TypeDataModule=ParticleModuleTypeDataGpu'P_Sparks:ParticleModuleTypeDataGpu_0'
         SpawnModule=ParticleModuleSpawn'P_Sparks:ParticleModuleSpawn_1'
         PeakActiveParticles=17
      End Object
      EmitterName="Smoke"
      EmitterEditorColor=(B=167,G=172,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_1'
   End Object
   Begin Object Name="ParticleSpriteEmitter_4"
      Begin Object Name="ParticleLODLevel_2"
         RequiredModule=ParticleModuleRequired'P_Sparks:ParticleModuleRequired_4'
         Modules(0)=ParticleModuleLifetime'P_Sparks:ParticleModuleLifetime_4'
         Modules(1)=ParticleModuleSize'P_Sparks:ParticleModuleSize_4'
         Modules(2)=ParticleModuleLocationPrimitiveSphere'P_Sparks:ParticleModuleLocationPrimitiveSphere_3'
         Modules(3)=ParticleModuleAccelerationConstant'P_Sparks:ParticleModuleAccelerationConstant_5'
         Modules(4)=ParticleModuleColorOverLife'P_Sparks:ParticleModuleColorOverLife_4'
         Modules(5)=ParticleModuleCollisionGPU'P_Sparks:ParticleModuleCollisionGPU_0'
         Modules(6)=ParticleModuleSizeMultiplyLife'P_Sparks:ParticleModuleSizeMultiplyLife_2'
         Begin Object Name="ParticleModuleTypeDataGpu_1"
            bClearExistingParticlesOnInit=True
            LODValidity=1
            ModuleEditorColor=(B=112,G=210,R=0,A=255)
         End Object
         TypeDataModule=ParticleModuleTypeDataGpu'P_Sparks:ParticleModuleTypeDataGpu_1'
         SpawnModule=ParticleModuleSpawn'P_Sparks:ParticleModuleSpawn_4'
         PeakActiveParticles=74
      End Object
      EmitterName="Sparks"
      EmitterEditorColor=(B=0,G=222,R=79,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_2'
   End Object
   Begin Object Name="ParticleModuleAccelerationConstant_1"
      Acceleration=(X=0.000000,Y=0.000000,Z=20.000000)
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=0,G=233,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleAccelerationConstant_5"
      Acceleration=(X=0.000000,Y=0.000000,Z=-2000.000000)
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=209,G=115,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleTypeDataGpu_0"
      bClearExistingParticlesOnInit=True
      LODValidity=1
      ModuleEditorColor=(B=190,G=0,R=147,A=255)
   End Object
   Begin Object Name="ParticleModuleTypeDataGpu_1"
      bClearExistingParticlesOnInit=True
      LODValidity=1
      ModuleEditorColor=(B=112,G=210,R=0,A=255)
   End Object
   Begin Object Name="ThumbnailTexture"
      Begin Object Name="AssetImportData"
      End Object
      ImportedSize=(X=512,Y=512)
      Source=(Id=A92EE4E94A1A60B58BCBEBA687E24503,SizeX=512,SizeY=512,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_BGRA8)
      LightingGuid=680FFD57487C5DC8E1A7058FBB8625AE
      AssetImportData=AssetImportData'AssetImportData'
      CompressionNoAlpha=True
      bUseLegacyGamma=True
   End Object
   Emitters(0)=ParticleSpriteEmitter'ParticleSpriteEmitter_1'
   Emitters(1)=ParticleSpriteEmitter'ParticleSpriteEmitter_4'
   Emitters(2)=ParticleSpriteEmitter'ParticleSpriteEmitter_0'
   CurveEdSetup=InterpCurveEdSetup'InterpCurveEdSetup_0'
   LODDistances(0)=0.000000
   bUseFixedRelativeBoundingBox=True
   FixedRelativeBoundingBox=(Min=(X=-100.000000,Y=-100.000000,Z=-100.000000),Max=(X=100.000000,Y=100.000000,Z=100.000000),IsValid=1)
   bShouldResetPeakCounts=True
   ThumbnailImage=Texture2D'ThumbnailTexture'
End Object
