Begin Object Class=Material Name="M_Wood_Oak"
   Begin Object Class=MaterialExpressionComment Name="MaterialExpressionComment_113"
   End Object
   Begin Object Class=MaterialExpressionComment Name="MaterialExpressionComment_117"
   End Object
   Begin Object Class=MaterialExpressionComment Name="MaterialExpressionComment_118"
   End Object
   Begin Object Class=MaterialExpressionConstant Name="MaterialExpressionConstant_115"
   End Object
   Begin Object Class=MaterialExpressionConstant Name="MaterialExpressionConstant_116"
   End Object
   Begin Object Class=MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_67"
   End Object
   Begin Object Class=MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_82"
   End Object
   Begin Object Class=MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_83"
   End Object
   Begin Object Class=SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionComment_113"
      SizeX=464
      SizeY=400
      Text="Alpha Of Base Color Defines Roughness"
      MaterialExpressionEditorX=-712
      MaterialExpressionEditorY=-36
      MaterialExpressionGuid=FD1C664D4D0B43AD192516A9FD9DB003
      Material=Material'M_Wood_Oak'
   End Object
   Begin Object Name="MaterialExpressionComment_117"
      SizeX=448
      SizeY=304
      Text="NormalTextureSamples"
      MaterialExpressionEditorX=-708
      MaterialExpressionEditorY=460
      MaterialExpressionGuid=DEFA093245F264E54FC7C1B1A13656D9
      Material=Material'M_Wood_Oak'
   End Object
   Begin Object Name="MaterialExpressionComment_118"
      SizeX=460
      SizeY=340
      Text="BaseColorTextureSamples"
      MaterialExpressionEditorX=-1488
      MaterialExpressionEditorY=-160
      MaterialExpressionGuid=9C56BEE94F6304E39C8D92A6606FC311
      Material=Material'M_Wood_Oak'
   End Object
   Begin Object Name="MaterialExpressionConstant_115"
      R=0.800000
      MaterialExpressionEditorX=-608
      MaterialExpressionEditorY=64
      MaterialExpressionGuid=5C53AF9F4D765240DBBD878E38B620CC
      Material=Material'M_Wood_Oak'
      Desc="RoughnessMax"
   End Object
   Begin Object Name="MaterialExpressionConstant_116"
      R=0.300000
      MaterialExpressionEditorX=-608
      MaterialExpressionEditorY=160
      MaterialExpressionGuid=68F3408F4971A55983101C845D92F0CA
      Material=Material'M_Wood_Oak'
      Desc="RoughnessMin"
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_67"
      A=(Expression=MaterialExpressionConstant'M_Wood_Oak:MaterialExpressionConstant_115')
      B=(Expression=MaterialExpressionConstant'M_Wood_Oak:MaterialExpressionConstant_116')
      Alpha=(Expression=MaterialExpressionTextureSample'M_Wood_Oak:MaterialExpressionTextureSample_82',OutputIndex=4,Mask=1,MaskA=1)
      ConstA=1.000000
      ConstB=0.000000
      MaterialExpressionEditorX=-464
      MaterialExpressionEditorY=160
      MaterialExpressionGuid=92BCC8D24E8B783FC18FC48AF91DC46F
      Material=Material'M_Wood_Oak'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_82"
      Texture=Texture2D'/Game/MobileStarterContent/Textures/T_Wood_Oak_D.T_Wood_Oak_D'
      MaterialExpressionEditorX=-1428
      MaterialExpressionEditorY=-76
      MaterialExpressionGuid=C88A797647F47789BD08A487DD17E512
      Material=Material'M_Wood_Oak'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_83"
      Texture=Texture2D'/Game/MobileStarterContent/Textures/T_Wood_Oak_N.T_Wood_Oak_N'
      SamplerType=SAMPLERTYPE_Normal
      MaterialExpressionEditorX=-576
      MaterialExpressionEditorY=544
      MaterialExpressionGuid=E00DCC1C408BCE0F6DDE0FB2D05D341D
      Material=Material'M_Wood_Oak'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionTextureSample'MaterialExpressionTextureSample_82',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Metallic=(OutputIndex=1,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Specular=(OutputIndex=2,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Roughness=(Expression=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_67')
   Normal=(Expression=MaterialExpressionTextureSample'MaterialExpressionTextureSample_83',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   EmissiveColor=(OutputIndex=4,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Opacity=(OutputIndex=5,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   OpacityMask=(OutputIndex=6,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   WorldPositionOffset=(OutputIndex=8,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   WorldDisplacement=(OutputIndex=9,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   TessellationMultiplier=(OutputIndex=10,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   SubsurfaceColor=(OutputIndex=11,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   AmbientOcclusion=(OutputIndex=4,Mask=1,MaskA=1)
   Refraction=(OutputIndex=13,Mask=1,MaskR=1,MaskG=1)
   bUsedWithLandscape=True
   bUsedWithStaticLighting=True
   EditorX=80
   Expressions(0)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_82'
   Expressions(1)=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_67'
   Expressions(2)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_83'
   Expressions(3)=MaterialExpressionConstant'MaterialExpressionConstant_115'
   Expressions(4)=MaterialExpressionConstant'MaterialExpressionConstant_116'
   EditorComments(0)=MaterialExpressionComment'MaterialExpressionComment_113'
   EditorComments(1)=MaterialExpressionComment'MaterialExpressionComment_117'
   EditorComments(2)=MaterialExpressionComment'MaterialExpressionComment_118'
   StateId=F7C74AF64F1C9812DAC0FFBB4A2B4F1C
   ReferencedTextureGuids(0)=2208E7F444517786E8EE4799283EC91C
   ReferencedTextureGuids(1)=642F9B7C4E36D252C724C593AAF36AB0
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'SceneThumbnailInfoWithPrimitive_0'
   LightingGuid=8C91E7474EBCC331DF976EBE49528D38
End Object
